BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2025  20:23:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE .\output\main.obj, .\output\lcd.obj, .\output\ds3231.obj, .\output\uart.obj, .\o
>> utput\adc0832.obj, .\output\config.obj TO .\output\template PRINT (.\listing\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\lcd.obj (LCD)
  .\output\ds3231.obj (DS3231)
  .\output\uart.obj (UART)
  .\output\adc0832.obj (ADC0832)
  .\output\config.obj (CONFIG)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (PRINTF)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0184H     UNIT         ?C?LIB_CODE
            CODE    04E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    056FH     0060H     UNIT         ?PR?ADC_GETDATE?ADC0832
            CODE    05CFH     0038H     UNIT         ?PR?_ADC_SETCHN?ADC0832
            CODE    0607H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    062EH     0025H     UNIT         ?PR?_DS3231_READ?DS3231
            CODE    0653H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0675H     0020H     UNIT         ?PR?_I2C_SENDBYTE?DS3231
            CODE    0695H     0020H     UNIT         ?PR?I2C_READBYTE?DS3231
            CODE    06B5H     001EH     UNIT         ?PR?LCD_TEST?LCD
            CODE    06D3H     001EH     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    06F1H     0019H     UNIT         ?PR?_DS3231_WRITE?DS3231
            CODE    070AH     0015H     UNIT         ?PR?UART_INIT?UART
            CODE    071FH     0014H     UNIT         ?PR?INITLCD1602?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:23:47  PAGE 2


            CODE    0733H     0013H     UNIT         ?PR?I2C_DELAY?DS3231
            CODE    0746H     0012H     UNIT         ?PR?LCDWAITREADY?LCD
            CODE    0758H     0012H     UNIT         ?PR?DELAY1?ADC0832
            CODE    076AH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    077AH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD
            CODE    078AH     0010H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    079AH     000EH     UNIT         ?PR?I2C_WAITACK?DS3231
            CODE    07A8H     000CH     UNIT         ?PR?I2C_STOP?DS3231
            CODE    07B4H     000CH     UNIT         ?PR?I2C_ACK?DS3231
            CODE    07C0H     000CH     UNIT         ?PR?_ADC0832?ADC0832
            CODE    07CCH     000BH     UNIT         ?C_INITSEG
            CODE    07D7H     000BH     UNIT         ?PR?I2C_START?DS3231
            CODE    07E2H     000AH     UNIT         ?PR?ADC_INIT?ADC0832
            CODE    07ECH     0006H     UNIT         ?PR?I2C_NOACK?DS3231
            CODE    07F2H     0005H     UNIT         ?CO?MAIN
            CODE    07F7H     0005H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    07FCH     0003H     UNIT         ?PR?_DELAY_US?CONFIG
            CODE    07FFH     0002H     UNIT         ?CO?ADC0832



OVERLAY MAP OF MODULE:   .\output\template (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0008H    0004H
  +--> ?PR?INITLCD1602?LCD
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC0832
  +--> ?PR?_ADC0832?ADC0832
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?CONFIG

?PR?INITLCD1602?LCD              -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD

?PR?_LCDWRITECMD?LCD             -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD

?PR?ADC_INIT?ADC0832             -----    -----      -----    -----
  +--> ?PR?DELAY1?ADC0832

?PR?_ADC0832?ADC0832             -----    -----      -----    -----
  +--> ?PR?ADC_INIT?ADC0832
  +--> ?PR?_ADC_SETCHN?ADC0832
  +--> ?PR?ADC_GETDATE?ADC0832

?PR?_ADC_SETCHN?ADC0832          -----    -----      -----    -----
  +--> ?PR?DELAY1?ADC0832

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:23:47  PAGE 3


?PR?ADC_GETDATE?ADC0832          -----    -----      000CH    0003H
  +--> ?CO?ADC0832
  +--> ?PR?DELAY1?ADC0832

?PR?PRINTF?PRINTF                0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\output\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  C:0653H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        second
  D:0009H         SYMBOL        minute
  D:000AH         SYMBOL        hour
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0653H         LINE#         10
  C:0653H         LINE#         11
  C:0653H         LINE#         14
  C:0656H         LINE#         15
  C:0659H         LINE#         16
  C:065CH         LINE#         22
  C:065CH         LINE#         23
  C:065CH         LINE#         24
  C:066CH         LINE#         25
  C:0673H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0792H         PUBLIC        _LcdWrite
  B:00A0H.5       PUBLIC        LCD1602_RS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:23:47  PAGE 4


  C:0746H         PUBLIC        LcdWaitReady
  B:00A0H.6       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:076AH         PUBLIC        _LcdWriteCmd
  C:077AH         PUBLIC        _LcdWriteDat
  C:07F7H         PUBLIC        LCDClear
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:06B5H         PUBLIC        LCD_TEST
  C:071FH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0746H         LINE#         3
  C:0746H         LINE#         4
  C:0746H         LINE#         6
  C:0749H         LINE#         7
  C:074BH         LINE#         8
  C:074DH         LINE#         10
  C:074DH         LINE#         11
  C:074FH         LINE#         12
  C:0751H         LINE#         13
  C:0753H         LINE#         14
  C:0757H         LINE#         15
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:076AH         LINE#         17
  C:076CH         LINE#         18
  C:076CH         LINE#         19
  C:076FH         LINE#         20
  C:0771H         LINE#         21
  C:0773H         LINE#         22
  C:0775H         LINE#         23
  C:0777H         LINE#         24
  C:0779H         LINE#         25
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:077AH         LINE#         27
  C:077CH         LINE#         28
  C:077CH         LINE#         29
  C:077FH         LINE#         30
  C:0781H         LINE#         31
  C:0783H         LINE#         32
  C:0785H         LINE#         33
  C:0787H         LINE#         34
  C:0789H         LINE#         35
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          INITLCD1602
  C:071FH         LINE#         37
  C:071FH         LINE#         38
  C:071FH         LINE#         39
  C:0724H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:23:47  PAGE 5


  C:0729H         LINE#         41
  C:072EH         LINE#         42
  -------         ENDPROC       INITLCD1602
  -------         PROC          LCDCLEAR
  C:07F7H         LINE#         45
  C:07F7H         LINE#         46
  C:07F7H         LINE#         47
  -------         ENDPROC       LCDCLEAR
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _LCDWRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0792H         LINE#         51
  C:0792H         LINE#         52
  C:0792H         LINE#         53
  C:0795H         LINE#         54
  -------         ENDPROC       _LCDWRITE
  -------         PROC          LCD_TEST
  C:06B5H         LINE#         57
  C:06B5H         LINE#         58
  C:06B5H         LINE#         59
  C:06B7H         LINE#         60
  C:06BAH         LINE#         61
  C:06C1H         LINE#         62
  C:06C4H         LINE#         63
  C:06C6H         LINE#         64
  C:06C9H         LINE#         65
  C:06D0H         LINE#         66
  -------         ENDPROC       LCD_TEST
  -------         ENDMOD        LCD

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0737H         SYMBOL        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:07B4H         SYMBOL        I2C_Ack
  C:07D7H         SYMBOL        I2C_Start
  C:0695H         SYMBOL        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:062EH         PUBLIC        _DS3231_Read
  C:0675H         SYMBOL        _I2C_SendByte
  C:079AH         SYMBOL        I2C_WaitAck
  C:07A8H         SYMBOL        I2C_Stop
  C:06F1H         PUBLIC        _DS3231_Write
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07ECH         SYMBOL        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:0733H         SYMBOL        L?0026
  -------         PROC          L?0025
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:23:47  PAGE 6


  -------         ENDPROC       L?0025
  C:0733H         SYMBOL        L?0026
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0737H         LINE#         3
  C:0737H         LINE#         5
  C:0745H         LINE#         6
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:07D7H         LINE#         8
  C:07D7H         LINE#         9
  C:07D7H         LINE#         10
  C:07D7H         LINE#         11
  C:07DAH         LINE#         12
  C:07DCH         LINE#         13
  C:07DFH         LINE#         14
  C:07E1H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:07A8H         LINE#         17
  C:07A8H         LINE#         18
  C:07AAH         LINE#         19
  C:07ACH         LINE#         20
  C:07AFH         LINE#         21
  C:07B1H         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:07B4H         LINE#         25
  C:07B4H         LINE#         26
  C:07B6H         LINE#         27
  C:07B8H         LINE#         28
  C:07BBH         LINE#         29
  C:07BDH         LINE#         30
  C:07BFH         LINE#         31
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:07ECH         LINE#         33
  C:07ECH         LINE#         34
  C:07ECH         LINE#         35
  C:07ECH         LINE#         36
  C:07EFH         LINE#         37
  C:07F1H         LINE#         38
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:079AH         LINE#         40
  C:079AH         LINE#         41
  C:079AH         LINE#         42
  C:079AH         LINE#         43
  C:079DH         LINE#         44
  C:07A0H         LINE#         45
  C:07A2H         LINE#         46
  C:07A4H         LINE#         47
  C:07A4H         LINE#         48
  C:07A6H         LINE#         49
  C:07A7H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:23:47  PAGE 7


  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0675H         LINE#         52
  C:0677H         LINE#         54
  C:0679H         LINE#         55
  C:0683H         LINE#         56
  C:0687H         LINE#         57
  C:0689H         LINE#         58
  C:068CH         LINE#         59
  C:068EH         LINE#         60
  C:0692H         LINE#         61
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0695H         LINE#         64
  C:0695H         LINE#         65
  C:0697H         LINE#         66
  C:0699H         LINE#         67
  C:069AH         LINE#         68
  C:069CH         LINE#         69
  C:069FH         LINE#         70
  C:06A3H         LINE#         71
  C:06A9H         LINE#         72
  C:06ABH         LINE#         73
  C:06AEH         LINE#         74
  C:06B2H         LINE#         75
  C:06B4H         LINE#         76
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _DS3231_WRITE
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:06F1H         LINE#         78
  C:06F5H         LINE#         79
  C:06F8H         LINE#         80
  C:06FDH         LINE#         81
  C:0702H         LINE#         82
  C:0707H         LINE#         83
  -------         ENDPROC       _DS3231_WRITE
  -------         PROC          _DS3231_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:062EH         LINE#         86
  C:0630H         LINE#         88
  C:0633H         LINE#         89
  C:0638H         LINE#         90
  C:063DH         LINE#         91
  C:0640H         LINE#         92
  C:0645H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:23:47  PAGE 8


  C:064AH         LINE#         94
  C:064DH         LINE#         95
  C:0650H         LINE#         96
  C:0652H         LINE#         97
  -------         ENDPROC       _DS3231_READ
  -------         ENDMOD        DS3231

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:070AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:070AH         LINE#         4
  C:070AH         LINE#         5
  C:070DH         LINE#         6
  C:0710H         LINE#         7
  C:0713H         LINE#         8
  C:0715H         LINE#         9
  C:0718H         LINE#         10
  C:071AH         LINE#         11
  C:071CH         LINE#         13
  C:071EH         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        ADC_CLK
  C:056FH         PUBLIC        ADC_getdate
  D:00A8H         PUBLIC        IE
  C:07C0H         PUBLIC        _ADC0832
  D:00B8H         PUBLIC        IP
  C:05CFH         PUBLIC        _ADC_setchn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        ADC_DI
  B:00A0H.1       PUBLIC        ADC_DO
  B:00A0H.3       PUBLIC        ADC_CS
  C:07FFH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:23:47  PAGE 9


  C:0767H         PUBLIC        delay1
  C:07E2H         PUBLIC        ADC_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0760H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0760H         SYMBOL        L?0017
  -------         PROC          DELAY1
  C:0767H         LINE#         6
  C:0767H         LINE#         7
  C:0767H         LINE#         8
  C:0768H         LINE#         9
  C:0769H         LINE#         10
  -------         ENDPROC       DELAY1
  -------         PROC          ADC_INIT
  C:07E2H         LINE#         12
  C:07E2H         LINE#         13
  C:07E2H         LINE#         14
  C:07E4H         LINE#         15
  C:07E7H         LINE#         16
  C:07E9H         LINE#         17
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_SETCHN
  D:0007H         SYMBOL        chn
  C:05CFH         LINE#         20
  C:05CFH         LINE#         21
  C:05CFH         LINE#         22
  C:05D2H         LINE#         23
  C:05D4H         LINE#         24
  C:05D7H         LINE#         25
  C:05D9H         LINE#         27
  C:05DBH         LINE#         28
  C:05DEH         LINE#         29
  C:05E0H         LINE#         31
  C:05EAH         LINE#         32
  C:05EDH         LINE#         33
  C:05EFH         LINE#         34
  C:05F2H         LINE#         35
  C:05F4H         LINE#         37
  C:05F8H         LINE#         38
  C:05FBH         LINE#         39
  C:05FDH         LINE#         40
  C:0600H         LINE#         41
  C:0602H         LINE#         43
  C:0604H         LINE#         44
  -------         ENDPROC       _ADC_SETCHN
  -------         PROC          ADC_GETDATE
  -------         DO            
  D:000CH         SYMBOL        j
  D:0007H         SYMBOL        i
  D:000DH         SYMBOL        getdate
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:056FH         LINE#         47
  C:056FH         LINE#         48
  C:056FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:23:47  PAGE 10


  C:0585H         LINE#         51
  C:0585H         LINE#         52
  C:0585H         LINE#         53
  C:0585H         LINE#         54
  C:0588H         LINE#         56
  C:0589H         LINE#         57
  C:0589H         LINE#         58
  C:058FH         LINE#         59
  C:0595H         LINE#         60
  C:0595H         LINE#         61
  C:0595H         LINE#         62
  C:0595H         LINE#         63
  C:0598H         LINE#         64
  C:059CH         LINE#         66
  C:05A2H         LINE#         68
  C:05A7H         LINE#         69
  C:05A7H         LINE#         71
  C:05A7H         LINE#         72
  C:05A7H         LINE#         73
  C:05A7H         LINE#         74
  C:05AAH         LINE#         76
  C:05ACH         LINE#         77
  C:05ACH         LINE#         79
  C:05B2H         LINE#         80
  C:05B7H         LINE#         81
  C:05B7H         LINE#         83
  C:05B7H         LINE#         84
  C:05B7H         LINE#         85
  C:05B7H         LINE#         86
  C:05BAH         LINE#         87
  C:05BEH         LINE#         89
  C:05C0H         LINE#         91
  C:05C2H         LINE#         92
  C:05C4H         LINE#         94
  C:05C9H         LINE#         95
  C:05CCH         LINE#         97
  C:05CEH         LINE#         98
  -------         ENDPROC       ADC_GETDATE
  -------         PROC          _ADC0832
  D:0007H         SYMBOL        chn
  -------         DO            
  D:0006H         SYMBOL        ADval
  -------         ENDDO         
  C:07C0H         LINE#         101
  C:07C0H         LINE#         102
  C:07C0H         LINE#         103
  C:07C2H         LINE#         105
  C:07C5H         LINE#         106
  C:07C8H         LINE#         107
  C:07CBH         LINE#         109
  C:07CBH         LINE#         110
  -------         ENDPROC       _ADC0832
  -------         ENDMOD        ADC0832

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:23:47  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06D3H         PUBLIC        _delay_ms
  C:07FCH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:07FCH         LINE#         3
  C:07FCH         LINE#         4
  C:07FCH         LINE#         5
  C:07FEH         LINE#         7
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06D3H         LINE#         9
  C:06D3H         LINE#         10
  C:06D3H         LINE#         12
  C:06DCH         LINE#         13
  C:06F0H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?COPY
  C:042FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0455H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:049BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  20:23:47  PAGE 12


  -------         MODULE        ?C?PLDIIDATA
  C:04ADH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04BDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0607H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TEST?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS3231_WRITE?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS3231_READ?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?CONFIG

Program Size: data=42.1 xdata=0 code=2049
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
