BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2025  16:56:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL4\C51\BIN\BL51.EXE .\output\main.obj, .\output\lcd.obj, .\output\ds3231.obj, .\output\uart.obj, .\ou
>> tput\adc0832.obj TO .\output\template PRINT (.\listing\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\lcd.obj (LCD)
  .\output\ds3231.obj (DS3231)
  .\output\uart.obj (UART)
  .\output\adc0832.obj (ADC0832)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0184H     UNIT         ?C?LIB_CODE
            CODE    04E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    056FH     0060H     UNIT         ?PR?ADC_GETDATE?ADC0832
            CODE    05CFH     0038H     UNIT         ?PR?_ADC_SETCHN?ADC0832
            CODE    0607H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0631H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0658H     0025H     UNIT         ?PR?_DS3231_READ?DS3231
            CODE    067DH     0020H     UNIT         ?PR?_I2C_SENDBYTE?DS3231
            CODE    069DH     0020H     UNIT         ?PR?I2C_READBYTE?DS3231
            CODE    06BDH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    06D9H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    06F2H     0019H     UNIT         ?PR?_DS3231_WRITE?DS3231
            CODE    070BH     0015H     UNIT         ?PR?UART_INIT?UART
            CODE    0720H     0013H     UNIT         ?PR?I2C_DELAY?DS3231
            CODE    0733H     0012H     UNIT         ?PR?DELAY1?ADC0832
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  16:56:32  PAGE 2


            CODE    0745H     000EH     UNIT         ?PR?I2C_WAITACK?DS3231
            CODE    0753H     000CH     UNIT         ?PR?I2C_STOP?DS3231
            CODE    075FH     000CH     UNIT         ?PR?I2C_ACK?DS3231
            CODE    076BH     000CH     UNIT         ?PR?_ADC0832?ADC0832
            CODE    0777H     000BH     UNIT         ?C_INITSEG
            CODE    0782H     000BH     UNIT         ?PR?I2C_START?DS3231
            CODE    078DH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0797H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    07A1H     000AH     UNIT         ?PR?ADC_INIT?ADC0832
            CODE    07ABH     0006H     UNIT         ?PR?I2C_NOACK?DS3231
            CODE    07B1H     0005H     UNIT         ?CO?MAIN
            CODE    07B6H     0002H     UNIT         ?CO?ADC0832



OVERLAY MAP OF MODULE:   .\output\template (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0008H    0004H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_ADC0832?ADC0832
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_ADC0832?ADC0832              -----    -----      -----    -----
  +--> ?PR?ADC_INIT?ADC0832
  +--> ?PR?_ADC_SETCHN?ADC0832
  +--> ?PR?ADC_GETDATE?ADC0832

?PR?ADC_INIT?ADC0832              -----    -----      -----    -----
  +--> ?PR?DELAY1?ADC0832

?PR?_ADC_SETCHN?ADC0832           -----    -----      -----    -----
  +--> ?PR?DELAY1?ADC0832

?PR?ADC_GETDATE?ADC0832           -----    -----      000CH    0003H
  +--> ?CO?ADC0832
  +--> ?PR?DELAY1?ADC0832

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\output\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  16:56:32  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  C:06BDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        second
  D:0009H         SYMBOL        minute
  D:000AH         SYMBOL        hour
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:06BDH         LINE#         10
  C:06BDH         LINE#         11
  C:06BDH         LINE#         15
  C:06C0H         LINE#         20
  C:06C0H         LINE#         21
  C:06C0H         LINE#         22
  C:06D0H         LINE#         23
  C:06D7H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0797H         PUBLIC        _LcdWriteData
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:06D9H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:078DH         PUBLIC        _LcdWriteCom
  C:0618H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  16:56:32  PAGE 4


  -------         ENDDO         
  C:0618H         LINE#         11
  C:0618H         LINE#         12
  C:0618H         LINE#         14
  C:0621H         LINE#         15
  C:0621H         LINE#         16
  C:0623H         LINE#         17
  C:0623H         LINE#         18
  C:0627H         LINE#         19
  C:0629H         LINE#         20
  C:0630H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:078DH         LINE#         31
  C:078DH         LINE#         32
  C:078DH         LINE#         33
  C:078FH         LINE#         34
  C:0791H         LINE#         35
  C:0791H         LINE#         37
  C:0791H         LINE#         38
  C:0791H         LINE#         40
  C:0791H         LINE#         41
  C:0794H         LINE#         42
  C:0796H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0797H         LINE#         73
  C:0797H         LINE#         74
  C:0797H         LINE#         75
  C:0799H         LINE#         76
  C:079BH         LINE#         77
  C:079BH         LINE#         79
  C:079BH         LINE#         80
  C:079BH         LINE#         82
  C:079BH         LINE#         83
  C:079EH         LINE#         84
  C:07A0H         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:06D9H         LINE#         115
  C:06D9H         LINE#         116
  C:06D9H         LINE#         117
  C:06DEH         LINE#         118
  C:06E3H         LINE#         119
  C:06E8H         LINE#         120
  C:06EDH         LINE#         121
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  16:56:32  PAGE 5


  C:0724H         SYMBOL        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:075FH         SYMBOL        I2C_Ack
  C:0782H         SYMBOL        I2C_Start
  C:069DH         SYMBOL        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0658H         PUBLIC        _DS3231_Read
  C:067DH         SYMBOL        _I2C_SendByte
  C:0745H         SYMBOL        I2C_WaitAck
  C:0753H         SYMBOL        I2C_Stop
  C:06F2H         PUBLIC        _DS3231_Write
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07ABH         SYMBOL        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:0720H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0720H         SYMBOL        L?0026
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0724H         LINE#         3
  C:0724H         LINE#         5
  C:0732H         LINE#         6
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:0782H         LINE#         8
  C:0782H         LINE#         9
  C:0782H         LINE#         10
  C:0782H         LINE#         11
  C:0785H         LINE#         12
  C:0787H         LINE#         13
  C:078AH         LINE#         14
  C:078CH         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0753H         LINE#         17
  C:0753H         LINE#         18
  C:0755H         LINE#         19
  C:0757H         LINE#         20
  C:075AH         LINE#         21
  C:075CH         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:075FH         LINE#         25
  C:075FH         LINE#         26
  C:0761H         LINE#         27
  C:0763H         LINE#         28
  C:0766H         LINE#         29
  C:0768H         LINE#         30
  C:076AH         LINE#         31
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  16:56:32  PAGE 6


  C:07ABH         LINE#         33
  C:07ABH         LINE#         34
  C:07ABH         LINE#         35
  C:07ABH         LINE#         36
  C:07AEH         LINE#         37
  C:07B0H         LINE#         38
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:0745H         LINE#         40
  C:0745H         LINE#         41
  C:0745H         LINE#         42
  C:0745H         LINE#         43
  C:0748H         LINE#         44
  C:074BH         LINE#         45
  C:074DH         LINE#         46
  C:074FH         LINE#         47
  C:074FH         LINE#         48
  C:0751H         LINE#         49
  C:0752H         LINE#         50
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:067DH         LINE#         52
  C:067FH         LINE#         54
  C:0681H         LINE#         55
  C:068BH         LINE#         56
  C:068FH         LINE#         57
  C:0691H         LINE#         58
  C:0694H         LINE#         59
  C:0696H         LINE#         60
  C:069AH         LINE#         61
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:069DH         LINE#         64
  C:069DH         LINE#         65
  C:069FH         LINE#         66
  C:06A1H         LINE#         67
  C:06A2H         LINE#         68
  C:06A4H         LINE#         69
  C:06A7H         LINE#         70
  C:06ABH         LINE#         71
  C:06B1H         LINE#         72
  C:06B3H         LINE#         73
  C:06B6H         LINE#         74
  C:06BAH         LINE#         75
  C:06BCH         LINE#         76
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _DS3231_WRITE
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  16:56:32  PAGE 7


  C:06F2H         LINE#         78
  C:06F6H         LINE#         79
  C:06F9H         LINE#         80
  C:06FEH         LINE#         81
  C:0703H         LINE#         82
  C:0708H         LINE#         83
  -------         ENDPROC       _DS3231_WRITE
  -------         PROC          _DS3231_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0658H         LINE#         86
  C:065AH         LINE#         88
  C:065DH         LINE#         89
  C:0662H         LINE#         90
  C:0667H         LINE#         91
  C:066AH         LINE#         92
  C:066FH         LINE#         93
  C:0674H         LINE#         94
  C:0677H         LINE#         95
  C:067AH         LINE#         96
  C:067CH         LINE#         97
  -------         ENDPROC       _DS3231_READ
  -------         ENDMOD        DS3231

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:070BH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:070BH         LINE#         4
  C:070BH         LINE#         5
  C:070EH         LINE#         6
  C:0711H         LINE#         7
  C:0714H         LINE#         8
  C:0716H         LINE#         9
  C:0719H         LINE#         10
  C:071BH         LINE#         11
  C:071DH         LINE#         13
  C:071FH         LINE#         14
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  16:56:32  PAGE 8


  -------         ENDMOD        UART

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        ADC_CLK
  C:056FH         PUBLIC        ADC_getdate
  D:00A8H         PUBLIC        IE
  C:076BH         PUBLIC        _ADC0832
  D:00B8H         PUBLIC        IP
  C:05CFH         PUBLIC        _ADC_setchn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        ADC_DI
  B:00A0H.1       PUBLIC        ADC_DO
  B:00A0H.3       PUBLIC        ADC_CS
  C:07B6H         SYMBOL        _?ix1000
  C:0742H         PUBLIC        delay1
  C:07A1H         PUBLIC        ADC_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:073BH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:073BH         SYMBOL        L?0017
  -------         PROC          DELAY1
  C:0742H         LINE#         6
  C:0742H         LINE#         7
  C:0742H         LINE#         8
  C:0743H         LINE#         9
  C:0744H         LINE#         10
  -------         ENDPROC       DELAY1
  -------         PROC          ADC_INIT
  C:07A1H         LINE#         12
  C:07A1H         LINE#         13
  C:07A1H         LINE#         14
  C:07A3H         LINE#         15
  C:07A6H         LINE#         16
  C:07A8H         LINE#         17
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_SETCHN
  D:0007H         SYMBOL        chn
  C:05CFH         LINE#         20
  C:05CFH         LINE#         21
  C:05CFH         LINE#         22
  C:05D2H         LINE#         23
  C:05D4H         LINE#         24
  C:05D7H         LINE#         25
  C:05D9H         LINE#         27
  C:05DBH         LINE#         28
  C:05DEH         LINE#         29
  C:05E0H         LINE#         31
  C:05EAH         LINE#         32
  C:05EDH         LINE#         33
  C:05EFH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  16:56:32  PAGE 9


  C:05F2H         LINE#         35
  C:05F4H         LINE#         37
  C:05F8H         LINE#         38
  C:05FBH         LINE#         39
  C:05FDH         LINE#         40
  C:0600H         LINE#         41
  C:0602H         LINE#         43
  C:0604H         LINE#         44
  -------         ENDPROC       _ADC_SETCHN
  -------         PROC          ADC_GETDATE
  -------         DO            
  D:000CH         SYMBOL        j
  D:0007H         SYMBOL        i
  D:000DH         SYMBOL        getdate
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:056FH         LINE#         47
  C:056FH         LINE#         48
  C:056FH         LINE#         49
  C:0585H         LINE#         51
  C:0585H         LINE#         52
  C:0585H         LINE#         53
  C:0585H         LINE#         54
  C:0588H         LINE#         56
  C:0589H         LINE#         57
  C:0589H         LINE#         58
  C:058FH         LINE#         59
  C:0595H         LINE#         60
  C:0595H         LINE#         61
  C:0595H         LINE#         62
  C:0595H         LINE#         63
  C:0598H         LINE#         64
  C:059CH         LINE#         66
  C:05A2H         LINE#         68
  C:05A7H         LINE#         69
  C:05A7H         LINE#         71
  C:05A7H         LINE#         72
  C:05A7H         LINE#         73
  C:05A7H         LINE#         74
  C:05AAH         LINE#         76
  C:05ACH         LINE#         77
  C:05ACH         LINE#         79
  C:05B2H         LINE#         80
  C:05B7H         LINE#         81
  C:05B7H         LINE#         83
  C:05B7H         LINE#         84
  C:05B7H         LINE#         85
  C:05B7H         LINE#         86
  C:05BAH         LINE#         87
  C:05BEH         LINE#         89
  C:05C0H         LINE#         91
  C:05C2H         LINE#         92
  C:05C4H         LINE#         94
  C:05C9H         LINE#         95
  C:05CCH         LINE#         97
  C:05CEH         LINE#         98
  -------         ENDPROC       ADC_GETDATE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  16:56:32  PAGE 10


  -------         PROC          _ADC0832
  D:0007H         SYMBOL        chn
  -------         DO            
  D:0006H         SYMBOL        ADval
  -------         ENDDO         
  C:076BH         LINE#         100
  C:076BH         LINE#         101
  C:076BH         LINE#         102
  C:076DH         LINE#         104
  C:0770H         LINE#         105
  C:0773H         LINE#         106
  C:0776H         LINE#         108
  C:0776H         LINE#         109
  -------         ENDPROC       _ADC0832
  -------         ENDMOD        ADC0832

  -------         MODULE        ?C?COPY
  C:042FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0455H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:049BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04ADH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04BDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0631H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEDATA?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  16:56:32  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINIT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS3231_WRITE?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS3231_READ?DS3231

Program Size: data=42.1 xdata=0 code=1976
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
