BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2025  10:59:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL4\C51\BIN\BL51.EXE .\output\main.obj, .\output\lcd.obj, .\output\ds3231.obj, .\output\uart.obj, .\ou
>> tput\adc0832.obj, .\output\config.obj, .\output\ui.obj, .\output\DHT11.obj TO .\output\template PRINT (.\listing\temp
>> late.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\lcd.obj (LCD)
  .\output\ds3231.obj (DS3231)
  .\output\uart.obj (UART)
  .\output\adc0832.obj (ADC0832)
  .\output\config.obj (CONFIG)
  .\output\ui.obj (UI)
  .\output\DHT11.obj (DHT11)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (PUTCHAR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         ?DT?UART
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003BH     UNIT         _DATA_GROUP_
            DATA    005DH     000DH     UNIT         ?DT?DHT11
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?I2C_NOACK?DS3231
            CODE    0009H     0002H     UNIT         ?CO?ADC0832
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06C7H     UNIT         ?C?LIB_CODE
            CODE    06D5H     04DEH     UNIT         ?PR?HANDLE_SETTING?UI
            CODE    0BB3H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1022H     015FH     UNIT         ?PR?MAIN?MAIN
            CODE    1181H     013AH     UNIT         ?PR?SHOW_TIME?UI
            CODE    12BBH     00A8H     UNIT         ?PR?_SHOW_DHT?UI
            CODE    1363H     008CH     UNIT         ?C_C51STARTUP
            CODE    13EFH     0073H     UNIT         ?PR?RH?DHT11
            CODE    1462H     0060H     UNIT         ?PR?ADC_GETDATE?ADC0832
            CODE    14C2H     0054H     UNIT         ?PR?_LCD_SHOW_STRING?LCD
            CODE    1516H     0045H     UNIT         ?PR?UI_SETTING?UI
            CODE    155BH     0043H     UNIT         ?PR?COM?DHT11
            CODE    159EH     0038H     UNIT         ?PR?_ADC_SETCHN?ADC0832
            CODE    15D6H     002EH     UNIT         ?PR?TM0_ISR?UART
            CODE    1604H     0029H     UNIT         ?CO?UI
            CODE    162DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1654H     0025H     UNIT         ?PR?_DS3231_READ?DS3231
            CODE    1679H     0020H     UNIT         ?PR?_I2C_SENDBYTE?DS3231
            CODE    1699H     0020H     UNIT         ?PR?I2C_READBYTE?DS3231
            CODE    16B9H     001EH     UNIT         ?PR?LCD_TEST?LCD
            CODE    16D7H     001EH     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    16F5H     001BH     UNIT         ?C_INITSEG
            CODE    1710H     0019H     UNIT         ?PR?_DS3231_WRITE?DS3231
            CODE    1729H     0017H     UNIT         ?PR?_DELAY?DHT11
            CODE    1740H     0015H     UNIT         ?PR?UART_INIT?UART
            CODE    1755H     0015H     UNIT         ?PR?TIMER0_INIT?UART
            CODE    176AH     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    177EH     0013H     UNIT         ?PR?I2C_DELAY?DS3231
            CODE    1791H     0013H     UNIT         ?PR?_UARTSENDBYTE?UART
            CODE    17A4H     0013H     UNIT         ?PR?_UARTSENDSTRING?UART
            CODE    17B7H     0012H     UNIT         ?PR?LCDWAITREADY?LCD
            CODE    17C9H     0012H     UNIT         ?PR?DELAY1?ADC0832
            CODE    17DBH     0010H     UNIT         ?CO?MAIN
            CODE    17EBH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    17FBH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD
            CODE    180BH     0010H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    181BH     000EH     UNIT         ?PR?I2C_WAITACK?DS3231
            CODE    1829H     000DH     UNIT         ?PR?DELAY_10US?DHT11
            CODE    1836H     000CH     UNIT         ?PR?I2C_STOP?DS3231
            CODE    1842H     000CH     UNIT         ?PR?I2C_ACK?DS3231
            CODE    184EH     000CH     UNIT         ?PR?_ADC0832?ADC0832
            CODE    185AH     000BH     UNIT         ?PR?I2C_START?DS3231
            CODE    1865H     000AH     UNIT         ?PR?ADC_INIT?ADC0832
            CODE    186FH     0005H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    1874H     0003H     UNIT         ?PR?_DELAY_US?CONFIG



OVERLAY MAP OF MODULE:   .\output\template (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 3


--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0022H    001CH
  +--> ?PR?INITLCD1602?LCD
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC0832
  +--> ?PR?TIMER0_INIT?UART
  +--> ?PR?_DS3231_WRITE?DS3231
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?UI_SETTING?UI
  +--> ?PR?RH?DHT11
  +--> ?PR?_SHOW_DHT?UI
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?SHOW_TIME?UI
  +--> ?PR?_ADC0832?ADC0832
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UARTSENDSTRING?UART
  +--> ?PR?_LCDWRITE?LCD

?PR?INITLCD1602?LCD              -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD

?PR?_LCDWRITECMD?LCD             -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD

?PR?ADC_INIT?ADC0832             -----    -----      -----    -----
  +--> ?PR?DELAY1?ADC0832

?PR?_DS3231_WRITE?DS3231         -----    -----      -----    -----
  +--> ?PR?I2C_START?DS3231
  +--> ?PR?_I2C_SENDBYTE?DS3231
  +--> ?PR?I2C_STOP?DS3231

?PR?I2C_START?DS3231             -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?_I2C_SENDBYTE?DS3231         -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231
  +--> ?PR?I2C_WAITACK?DS3231

?PR?I2C_WAITACK?DS3231           -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?I2C_STOP?DS3231              -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?LCDCLEAR?LCD                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD

?PR?UI_SETTING?UI                -----    -----      003EH    0002H
  +--> ?CO?UI
  +--> ?PR?_LCD_SHOW_STRING?LCD
  +--> ?PR?_DELAY_MS?CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 4


  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?HANDLE_SETTING?UI

?PR?_LCD_SHOW_STRING?LCD         -----    -----      0051H    000CH
  +--> ?PR?_LCDWRITE?LCD

?PR?_LCDWRITE?LCD                -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEDAT?LCD

?PR?_LCDWRITEDAT?LCD             -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD

?PR?HANDLE_SETTING?UI            -----    -----      0040H    0011H
  +--> ?CO?UI
  +--> ?PR?_LCD_SHOW_STRING?LCD
  +--> ?PR?_DS3231_READ?DS3231
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_DS3231_WRITE?DS3231
  +--> ?PR?LCDCLEAR?LCD

?PR?_DS3231_READ?DS3231          -----    -----      -----    -----
  +--> ?PR?I2C_START?DS3231
  +--> ?PR?_I2C_SENDBYTE?DS3231
  +--> ?PR?I2C_READBYTE?DS3231
  +--> ?PR?I2C_NOACK?DS3231
  +--> ?PR?I2C_STOP?DS3231

?PR?I2C_READBYTE?DS3231          -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?I2C_NOACK?DS3231             -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?RH?DHT11                     -----    -----      -----    -----
  +--> ?PR?_DELAY?DHT11
  +--> ?PR?DELAY_10US?DHT11
  +--> ?PR?COM?DHT11

?PR?DELAY_10US?DHT11             -----    -----      003EH    0001H

?PR?COM?DHT11                    -----    -----      -----    -----
  +--> ?PR?DELAY_10US?DHT11

?PR?_SHOW_DHT?UI                 -----    -----      003EH    0004H
  +--> ?PR?_LCDWRITE?LCD

?PR?SHOW_TIME?UI                 -----    -----      003EH    0007H
  +--> ?PR?_DS3231_READ?DS3231
  +--> ?PR?_LCDWRITE?LCD

?PR?_ADC0832?ADC0832             -----    -----      -----    -----
  +--> ?PR?ADC_INIT?ADC0832
  +--> ?PR?_ADC_SETCHN?ADC0832
  +--> ?PR?ADC_GETDATE?ADC0832

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 5


?PR?_ADC_SETCHN?ADC0832          -----    -----      -----    -----
  +--> ?PR?DELAY1?ADC0832

?PR?ADC_GETDATE?ADC0832          -----    -----      003EH    0003H
  +--> ?CO?ADC0832
  +--> ?PR?DELAY1?ADC0832

?PR?PRINTF?PRINTF                0020H.0  0001H.1    003EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UARTSENDSTRING?UART         -----    -----      -----    -----
  +--> ?PR?_UARTSENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\output\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        BUTTON_M
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        BEEP
  C:1022H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        dht_ban
  B:0090H.3       PUBLIC        LED
  D:0014H         PUBLIC        tem_ban
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        fanzhuan
  D:0026H         SYMBOL        second
  D:0027H         SYMBOL        minute
  D:0028H         SYMBOL        hour
  D:0029H         SYMBOL        adc_data
  D:002AH         SYMBOL        show
  -------         ENDDO         
  C:1022H         LINE#         12
  C:1022H         LINE#         13
  C:1022H         LINE#         14
  C:1027H         LINE#         15
  C:102BH         LINE#         19
  C:102EH         LINE#         20
  C:1031H         LINE#         21
  C:1034H         LINE#         22
  C:1037H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 6


  C:103DH         LINE#         26
  C:1044H         LINE#         27
  C:104BH         LINE#         29
  C:1052H         LINE#         30
  C:1059H         LINE#         31
  C:1060H         LINE#         32
  C:1067H         LINE#         34
  C:1067H         LINE#         35
  C:1067H         LINE#         36
  C:106AH         LINE#         37
  C:106AH         LINE#         38
  C:106DH         LINE#         39
  C:1070H         LINE#         40
  C:1070H         LINE#         41
  C:1073H         LINE#         43
  C:107FH         LINE#         44
  C:10EBH         LINE#         45
  C:10EBH         LINE#         46
  C:10EDH         LINE#         47
  C:10EFH         LINE#         48
  C:10F6H         LINE#         49
  C:10F8H         LINE#         50
  C:10FAH         LINE#         51
  C:10FAH         LINE#         52
  C:1103H         LINE#         53
  C:1103H         LINE#         55
  C:1108H         LINE#         56
  C:1119H         LINE#         57
  C:111FH         LINE#         58
  C:111FH         LINE#         60
  C:1122H         LINE#         62
  C:1125H         LINE#         64
  C:1125H         LINE#         65
  C:1128H         LINE#         67
  C:112DH         LINE#         68
  C:1142H         LINE#         69
  C:114BH         LINE#         70
  C:1159H         LINE#         71
  C:1169H         LINE#         72
  C:1170H         LINE#         73
  C:1177H         LINE#         74
  C:117EH         LINE#         75
  C:117EH         LINE#         76
  C:117EH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1813H         PUBLIC        _LcdWrite
  B:00A0H.5       PUBLIC        LCD1602_RS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 7


  C:17B7H         PUBLIC        LcdWaitReady
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:14C2H         PUBLIC        _Lcd_show_string
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17EBH         PUBLIC        _LcdWriteCmd
  C:17FBH         PUBLIC        _LcdWriteDat
  C:186FH         PUBLIC        LCDClear
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:16B9H         PUBLIC        LCD_TEST
  C:176AH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:17B7H         LINE#         3
  C:17B7H         LINE#         4
  C:17B7H         LINE#         6
  C:17BAH         LINE#         7
  C:17BCH         LINE#         8
  C:17BEH         LINE#         10
  C:17BEH         LINE#         11
  C:17C0H         LINE#         12
  C:17C2H         LINE#         13
  C:17C4H         LINE#         14
  C:17C8H         LINE#         15
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:17EBH         LINE#         17
  C:17EDH         LINE#         18
  C:17EDH         LINE#         19
  C:17F0H         LINE#         20
  C:17F2H         LINE#         21
  C:17F4H         LINE#         22
  C:17F6H         LINE#         23
  C:17F8H         LINE#         24
  C:17FAH         LINE#         25
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:17FBH         LINE#         27
  C:17FDH         LINE#         28
  C:17FDH         LINE#         29
  C:1800H         LINE#         30
  C:1802H         LINE#         31
  C:1804H         LINE#         32
  C:1806H         LINE#         33
  C:1808H         LINE#         34
  C:180AH         LINE#         35
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          INITLCD1602
  C:176AH         LINE#         37
  C:176AH         LINE#         38
  C:176AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 8


  C:176FH         LINE#         40
  C:1774H         LINE#         41
  C:1779H         LINE#         42
  -------         ENDPROC       INITLCD1602
  -------         PROC          LCDCLEAR
  C:186FH         LINE#         45
  C:186FH         LINE#         46
  C:186FH         LINE#         47
  -------         ENDPROC       LCDCLEAR
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _LCDWRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1813H         LINE#         51
  C:1813H         LINE#         52
  C:1813H         LINE#         53
  C:1816H         LINE#         54
  -------         ENDPROC       _LCDWRITE
  -------         PROC          _LCD_SHOW_STRING
  D:0006H         SYMBOL        row
  D:0053H         SYMBOL        col
  D:0055H         SYMBOL        data_s
  D:0058H         SYMBOL        size
  -------         DO            
  D:005AH         SYMBOL        i
  D:005CH         SYMBOL        addr
  -------         ENDDO         
  C:14C2H         LINE#         57
  C:14CCH         LINE#         58
  C:14CCH         LINE#         60
  C:14CFH         LINE#         61
  C:14D5H         LINE#         62
  C:14DBH         LINE#         64
  C:14F1H         LINE#         65
  C:14F1H         LINE#         66
  C:150BH         LINE#         67
  C:1515H         LINE#         68
  -------         ENDPROC       _LCD_SHOW_STRING
  -------         PROC          LCD_TEST
  C:16B9H         LINE#         70
  C:16B9H         LINE#         71
  C:16B9H         LINE#         72
  C:16BBH         LINE#         73
  C:16BEH         LINE#         74
  C:16C5H         LINE#         75
  C:16C8H         LINE#         76
  C:16CAH         LINE#         77
  C:16CDH         LINE#         78
  C:16D4H         LINE#         79
  -------         ENDPROC       LCD_TEST
  -------         ENDMOD        LCD

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1782H         SYMBOL        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1842H         SYMBOL        I2C_Ack
  C:185AH         SYMBOL        I2C_Start
  C:1699H         SYMBOL        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1654H         PUBLIC        _DS3231_Read
  C:1679H         SYMBOL        _I2C_SendByte
  C:181BH         SYMBOL        I2C_WaitAck
  C:1836H         SYMBOL        I2C_Stop
  C:1710H         PUBLIC        _DS3231_Write
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0003H         SYMBOL        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:177EH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:177EH         SYMBOL        L?0026
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1782H         LINE#         3
  C:1782H         LINE#         5
  C:1790H         LINE#         6
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:185AH         LINE#         8
  C:185AH         LINE#         9
  C:185AH         LINE#         10
  C:185AH         LINE#         11
  C:185DH         LINE#         12
  C:185FH         LINE#         13
  C:1862H         LINE#         14
  C:1864H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1836H         LINE#         17
  C:1836H         LINE#         18
  C:1838H         LINE#         19
  C:183AH         LINE#         20
  C:183DH         LINE#         21
  C:183FH         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:1842H         LINE#         25
  C:1842H         LINE#         26
  C:1844H         LINE#         27
  C:1846H         LINE#         28
  C:1849H         LINE#         29
  C:184BH         LINE#         30
  C:184DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 10


  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:0008H         LINE#         38
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:181BH         LINE#         40
  C:181BH         LINE#         41
  C:181BH         LINE#         42
  C:181BH         LINE#         43
  C:181EH         LINE#         44
  C:1821H         LINE#         45
  C:1823H         LINE#         46
  C:1825H         LINE#         47
  C:1825H         LINE#         48
  C:1827H         LINE#         49
  C:1828H         LINE#         50
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1679H         LINE#         52
  C:167BH         LINE#         54
  C:167DH         LINE#         55
  C:1687H         LINE#         56
  C:168BH         LINE#         57
  C:168DH         LINE#         58
  C:1690H         LINE#         59
  C:1692H         LINE#         60
  C:1696H         LINE#         61
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1699H         LINE#         64
  C:1699H         LINE#         65
  C:169BH         LINE#         66
  C:169DH         LINE#         67
  C:169EH         LINE#         68
  C:16A0H         LINE#         69
  C:16A3H         LINE#         70
  C:16A7H         LINE#         71
  C:16ADH         LINE#         72
  C:16AFH         LINE#         73
  C:16B2H         LINE#         74
  C:16B6H         LINE#         75
  C:16B8H         LINE#         76
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _DS3231_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 11


  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:1710H         LINE#         78
  C:1714H         LINE#         79
  C:1717H         LINE#         80
  C:171CH         LINE#         81
  C:1721H         LINE#         82
  C:1726H         LINE#         83
  -------         ENDPROC       _DS3231_WRITE
  -------         PROC          _DS3231_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1654H         LINE#         86
  C:1656H         LINE#         88
  C:1659H         LINE#         89
  C:165EH         LINE#         90
  C:1663H         LINE#         91
  C:1666H         LINE#         92
  C:166BH         LINE#         93
  C:1670H         LINE#         94
  C:1673H         LINE#         95
  C:1676H         LINE#         96
  C:1678H         LINE#         97
  -------         ENDPROC       _DS3231_READ
  -------         ENDMOD        DS3231

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:17A4H         PUBLIC        _UartSendString
  D:0018H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  C:1740H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        time_come
  C:15D6H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1791H         PUBLIC        _uartSendByte
  D:00C8H         PUBLIC        T2CON
  C:1755H         PUBLIC        timer0_init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1740H         LINE#         57
  C:1740H         LINE#         58
  C:1740H         LINE#         59
  C:1743H         LINE#         60
  C:1746H         LINE#         61
  C:1749H         LINE#         62
  C:174CH         LINE#         63
  C:174EH         LINE#         64
  C:1750H         LINE#         65
  C:1752H         LINE#         66
  C:1754H         LINE#         67
  -------         ENDPROC       UART_INIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        time_out
  -------         ENDDO         
  C:1791H         LINE#         70
  C:1791H         LINE#         71
  C:1791H         LINE#         73
  C:1793H         LINE#         74
  C:1795H         LINE#         75
  C:179EH         LINE#         76
  C:179EH         LINE#         77
  C:179FH         LINE#         78
  C:17A1H         LINE#         79
  C:17A3H         LINE#         80
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTSENDSTRING
  D:0001H         SYMBOL        s
  C:17A4H         LINE#         87
  C:17A4H         LINE#         88
  C:17A4H         LINE#         89
  C:17AAH         LINE#         91
  C:17AAH         LINE#         92
  C:17ADH         LINE#         93
  C:17B4H         LINE#         94
  C:17B6H         LINE#         95
  -------         ENDPROC       _UARTSENDSTRING
  -------         PROC          TIMER0_INIT
  C:1755H         LINE#         102
  C:1755H         LINE#         103
  C:1755H         LINE#         104
  C:1758H         LINE#         105
  C:175BH         LINE#         106
  C:175EH         LINE#         107
  C:1760H         LINE#         108
  C:1762H         LINE#         109
  C:1764H         LINE#         110
  C:1769H         LINE#         111
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:15D6H         LINE#         115
  C:15DFH         LINE#         117
  C:15E2H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 13


  C:15E5H         LINE#         119
  C:15F2H         LINE#         120
  C:15F2H         LINE#         121
  C:15F8H         LINE#         123
  C:15FDH         LINE#         125
  C:15FDH         LINE#         127
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        UART

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        ADC_CLK
  C:1462H         PUBLIC        ADC_getdate
  D:00A8H         PUBLIC        IE
  C:184EH         PUBLIC        _ADC0832
  D:00B8H         PUBLIC        IP
  C:159EH         PUBLIC        _ADC_setchn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        ADC_DI
  B:00A0H.1       PUBLIC        ADC_DO
  B:00A0H.3       PUBLIC        ADC_CS
  C:0009H         SYMBOL        _?ix1000
  C:17D8H         PUBLIC        delay1
  C:1865H         PUBLIC        ADC_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:17D1H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:17D1H         SYMBOL        L?0017
  -------         PROC          DELAY1
  C:17D8H         LINE#         6
  C:17D8H         LINE#         7
  C:17D8H         LINE#         8
  C:17D9H         LINE#         9
  C:17DAH         LINE#         10
  -------         ENDPROC       DELAY1
  -------         PROC          ADC_INIT
  C:1865H         LINE#         12
  C:1865H         LINE#         13
  C:1865H         LINE#         14
  C:1867H         LINE#         15
  C:186AH         LINE#         16
  C:186CH         LINE#         17
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_SETCHN
  D:0007H         SYMBOL        chn
  C:159EH         LINE#         20
  C:159EH         LINE#         21
  C:159EH         LINE#         22
  C:15A1H         LINE#         23
  C:15A3H         LINE#         24
  C:15A6H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 14


  C:15A8H         LINE#         27
  C:15AAH         LINE#         28
  C:15ADH         LINE#         29
  C:15AFH         LINE#         31
  C:15B9H         LINE#         32
  C:15BCH         LINE#         33
  C:15BEH         LINE#         34
  C:15C1H         LINE#         35
  C:15C3H         LINE#         37
  C:15C7H         LINE#         38
  C:15CAH         LINE#         39
  C:15CCH         LINE#         40
  C:15CFH         LINE#         41
  C:15D1H         LINE#         43
  C:15D3H         LINE#         44
  -------         ENDPROC       _ADC_SETCHN
  -------         PROC          ADC_GETDATE
  -------         DO            
  D:003EH         SYMBOL        j
  D:0007H         SYMBOL        i
  D:003FH         SYMBOL        getdate
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1462H         LINE#         47
  C:1462H         LINE#         48
  C:1462H         LINE#         49
  C:1478H         LINE#         51
  C:1478H         LINE#         52
  C:1478H         LINE#         53
  C:1478H         LINE#         54
  C:147BH         LINE#         56
  C:147CH         LINE#         57
  C:147CH         LINE#         58
  C:1482H         LINE#         59
  C:1488H         LINE#         60
  C:1488H         LINE#         61
  C:1488H         LINE#         62
  C:1488H         LINE#         63
  C:148BH         LINE#         64
  C:148FH         LINE#         66
  C:1495H         LINE#         68
  C:149AH         LINE#         69
  C:149AH         LINE#         71
  C:149AH         LINE#         72
  C:149AH         LINE#         73
  C:149AH         LINE#         74
  C:149DH         LINE#         76
  C:149FH         LINE#         77
  C:149FH         LINE#         79
  C:14A5H         LINE#         80
  C:14AAH         LINE#         81
  C:14AAH         LINE#         83
  C:14AAH         LINE#         84
  C:14AAH         LINE#         85
  C:14AAH         LINE#         86
  C:14ADH         LINE#         87
  C:14B1H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 15


  C:14B3H         LINE#         91
  C:14B5H         LINE#         92
  C:14B7H         LINE#         94
  C:14BCH         LINE#         95
  C:14BFH         LINE#         97
  C:14C1H         LINE#         98
  -------         ENDPROC       ADC_GETDATE
  -------         PROC          _ADC0832
  D:0007H         SYMBOL        chn
  -------         DO            
  D:0006H         SYMBOL        ADval
  -------         ENDDO         
  C:184EH         LINE#         101
  C:184EH         LINE#         102
  C:184EH         LINE#         103
  C:1850H         LINE#         105
  C:1853H         LINE#         106
  C:1856H         LINE#         107
  C:1859H         LINE#         109
  C:1859H         LINE#         110
  -------         ENDPROC       _ADC0832
  -------         ENDMOD        ADC0832

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16D7H         PUBLIC        _delay_ms
  C:1874H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:1874H         LINE#         3
  C:1874H         LINE#         4
  C:1874H         LINE#         5
  C:1876H         LINE#         7
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:16D7H         LINE#         9
  C:16D7H         LINE#         10
  C:16D7H         LINE#         12
  C:16E0H         LINE#         13
  C:16F4H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        CONFIG

  -------         MODULE        UI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        BUTTON_L
  B:0090H.5       PUBLIC        BUTTON_M
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        BUTTON_R
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1516H         PUBLIC        ui_setting
  C:162BH         SYMBOL        _?ix1000
  C:06D5H         SYMBOL        handle_setting
  C:1181H         PUBLIC        show_time
  C:12BBH         PUBLIC        _show_dht
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_TIME
  -------         DO            
  D:0007H         SYMBOL        dat
  D:003EH         SYMBOL        second
  D:003FH         SYMBOL        minute
  D:0040H         SYMBOL        hour
  D:0041H         SYMBOL        year
  D:0042H         SYMBOL        month
  D:0043H         SYMBOL        date
  D:0044H         SYMBOL        week
  -------         ENDDO         
  C:1181H         LINE#         3
  C:1181H         LINE#         4
  C:1181H         LINE#         9
  C:1186H         LINE#         10
  C:1197H         LINE#         11
  C:11A3H         LINE#         12
  C:11B3H         LINE#         14
  C:11B8H         LINE#         15
  C:11C9H         LINE#         16
  C:11D5H         LINE#         17
  C:11E5H         LINE#         19
  C:11EAH         LINE#         20
  C:11FBH         LINE#         21
  C:1207H         LINE#         22
  C:1217H         LINE#         26
  C:121CH         LINE#         27
  C:122DH         LINE#         28
  C:1239H         LINE#         29
  C:1249H         LINE#         30
  C:1250H         LINE#         33
  C:1255H         LINE#         34
  C:1266H         LINE#         35
  C:1272H         LINE#         36
  C:1282H         LINE#         37
  C:1289H         LINE#         39
  C:128EH         LINE#         40
  C:129FH         LINE#         41
  C:12ABH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 17


  -------         ENDPROC       SHOW_TIME
  -------         PROC          _SHOW_DHT
  D:003EH         SYMBOL        RH
  D:003FH         SYMBOL        RL
  D:0040H         SYMBOL        TH
  D:0041H         SYMBOL        TL
  C:12BBH         LINE#         46
  C:12C1H         LINE#         47
  C:12C1H         LINE#         48
  C:12CFH         LINE#         49
  C:12DFH         LINE#         50
  C:12E6H         LINE#         51
  C:12F4H         LINE#         52
  C:1304H         LINE#         53
  C:130BH         LINE#         54
  C:1312H         LINE#         55
  C:1319H         LINE#         57
  C:1327H         LINE#         58
  C:1337H         LINE#         59
  C:133EH         LINE#         60
  C:134CH         LINE#         61
  C:135CH         LINE#         62
  -------         ENDPROC       _SHOW_DHT
  -------         PROC          HANDLE_SETTING
  -------         DO            
  D:0040H         SYMBOL        dat_y
  D:0041H         SYMBOL        dat_month
  D:0042H         SYMBOL        dat_date
  D:0043H         SYMBOL        dat_hour
  D:0044H         SYMBOL        dat_minute
  D:0045H         SYMBOL        dat_second
  D:0046H         SYMBOL        second
  D:0047H         SYMBOL        minute
  D:0048H         SYMBOL        hour
  D:0049H         SYMBOL        year
  D:004AH         SYMBOL        month
  D:004BH         SYMBOL        date
  D:004CH         SYMBOL        week
  D:004DH         SYMBOL        data_chow
  D:004FH         SYMBOL        position
  -------         ENDDO         
  C:06D5H         LINE#         66
  C:06D5H         LINE#         67
  C:06D5H         LINE#         71
  C:06E8H         LINE#         72
  C:06EDH         LINE#         74
  C:0701H         LINE#         75
  C:0708H         LINE#         76
  C:071BH         LINE#         77
  C:0727H         LINE#         78
  C:0737H         LINE#         80
  C:073EH         LINE#         81
  C:0751H         LINE#         82
  C:075DH         LINE#         83
  C:076DH         LINE#         85
  C:0774H         LINE#         86
  C:0787H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 18


  C:0793H         LINE#         88
  C:07A3H         LINE#         92
  C:07AAH         LINE#         93
  C:07BDH         LINE#         94
  C:07C9H         LINE#         95
  C:07D9H         LINE#         96
  C:07E0H         LINE#         99
  C:07E7H         LINE#         100
  C:07FAH         LINE#         101
  C:0806H         LINE#         102
  C:0816H         LINE#         103
  C:081DH         LINE#         105
  C:0824H         LINE#         106
  C:0824H         LINE#         107
  C:0824H         LINE#         108
  C:0827H         LINE#         109
  C:0827H         LINE#         110
  C:0827H         LINE#         111
  C:082AH         LINE#         112
  C:082AH         LINE#         113
  C:0831H         LINE#         114
  C:0834H         LINE#         115
  C:0834H         LINE#         116
  C:083CH         LINE#         117
  C:0847H         LINE#         118
  C:0847H         LINE#         120
  C:084EH         LINE#         121
  C:0855H         LINE#         122
  C:085CH         LINE#         123
  C:0863H         LINE#         124
  C:086AH         LINE#         125
  C:0871H         LINE#         126
  C:0874H         LINE#         128
  C:0874H         LINE#         129
  C:0874H         LINE#         131
  C:0874H         LINE#         133
  C:087AH         LINE#         134
  C:087AH         LINE#         135
  C:0881H         LINE#         136
  C:0887H         LINE#         137
  C:0887H         LINE#         138
  C:08B2H         LINE#         139
  C:08B2H         LINE#         140
  C:08B2H         LINE#         141
  C:08B4H         LINE#         142
  C:08BBH         LINE#         143
  C:08BBH         LINE#         144
  C:08BEH         LINE#         145
  C:08BEH         LINE#         146
  C:08D1H         LINE#         147
  C:08DDH         LINE#         148
  C:08EAH         LINE#         149
  C:08EDH         LINE#         150
  C:08EDH         LINE#         151
  C:08EFH         LINE#         152
  C:08F6H         LINE#         153
  C:08F6H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 19


  C:08F9H         LINE#         155
  C:08F9H         LINE#         156
  C:090CH         LINE#         157
  C:0918H         LINE#         158
  C:0925H         LINE#         159
  C:0928H         LINE#         160
  C:0928H         LINE#         161
  C:092AH         LINE#         162
  C:0931H         LINE#         163
  C:0931H         LINE#         164
  C:0934H         LINE#         165
  C:0934H         LINE#         166
  C:0947H         LINE#         167
  C:0953H         LINE#         168
  C:0960H         LINE#         169
  C:0963H         LINE#         171
  C:0963H         LINE#         172
  C:0965H         LINE#         173
  C:096CH         LINE#         174
  C:096CH         LINE#         175
  C:096FH         LINE#         176
  C:096FH         LINE#         177
  C:0982H         LINE#         178
  C:098EH         LINE#         179
  C:099BH         LINE#         180
  C:099DH         LINE#         181
  C:099DH         LINE#         182
  C:099FH         LINE#         183
  C:09A6H         LINE#         184
  C:09A6H         LINE#         185
  C:09A9H         LINE#         186
  C:09A9H         LINE#         187
  C:09BCH         LINE#         188
  C:09C8H         LINE#         189
  C:09D5H         LINE#         190
  C:09D7H         LINE#         191
  C:09D7H         LINE#         192
  C:09D9H         LINE#         193
  C:09E0H         LINE#         194
  C:09E0H         LINE#         195
  C:09E3H         LINE#         196
  C:09E3H         LINE#         197
  C:09F6H         LINE#         198
  C:0A02H         LINE#         199
  C:0A12H         LINE#         200
  C:0A12H         LINE#         201
  C:0A12H         LINE#         203
  C:0A12H         LINE#         204
  C:0A12H         LINE#         206
  C:0A18H         LINE#         207
  C:0A18H         LINE#         208
  C:0A1FH         LINE#         209
  C:0A25H         LINE#         210
  C:0A25H         LINE#         211
  C:0A50H         LINE#         212
  C:0A50H         LINE#         213
  C:0A50H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 20


  C:0A52H         LINE#         215
  C:0A59H         LINE#         216
  C:0A59H         LINE#         217
  C:0A5CH         LINE#         218
  C:0A5CH         LINE#         219
  C:0A6FH         LINE#         220
  C:0A7BH         LINE#         221
  C:0A88H         LINE#         222
  C:0A8BH         LINE#         223
  C:0A8BH         LINE#         224
  C:0A8DH         LINE#         225
  C:0A94H         LINE#         226
  C:0A94H         LINE#         227
  C:0A97H         LINE#         228
  C:0A97H         LINE#         229
  C:0AAAH         LINE#         230
  C:0AB6H         LINE#         231
  C:0AC3H         LINE#         232
  C:0AC6H         LINE#         233
  C:0AC6H         LINE#         234
  C:0AC8H         LINE#         235
  C:0ACFH         LINE#         236
  C:0ACFH         LINE#         237
  C:0AD2H         LINE#         238
  C:0AD2H         LINE#         239
  C:0AE5H         LINE#         240
  C:0AF1H         LINE#         241
  C:0AFEH         LINE#         242
  C:0B01H         LINE#         243
  C:0B01H         LINE#         244
  C:0B03H         LINE#         245
  C:0B0AH         LINE#         246
  C:0B0AH         LINE#         247
  C:0B0DH         LINE#         248
  C:0B0DH         LINE#         249
  C:0B20H         LINE#         250
  C:0B2CH         LINE#         251
  C:0B39H         LINE#         252
  C:0B3BH         LINE#         254
  C:0B3BH         LINE#         255
  C:0B3DH         LINE#         256
  C:0B44H         LINE#         257
  C:0B44H         LINE#         258
  C:0B47H         LINE#         259
  C:0B47H         LINE#         260
  C:0B5AH         LINE#         261
  C:0B66H         LINE#         262
  C:0B73H         LINE#         263
  C:0B75H         LINE#         264
  C:0B75H         LINE#         265
  C:0B77H         LINE#         266
  C:0B7EH         LINE#         267
  C:0B7EH         LINE#         268
  C:0B81H         LINE#         269
  C:0B81H         LINE#         270
  C:0B94H         LINE#         271
  C:0BA0H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 21


  C:0BB0H         LINE#         273
  -------         ENDPROC       HANDLE_SETTING
  -------         PROC          UI_SETTING
  -------         DO            
  D:003EH         SYMBOL        position
  -------         ENDDO         
  C:1516H         LINE#         281
  C:1516H         LINE#         282
  C:1516H         LINE#         283
  C:151BH         LINE#         284
  C:152FH         LINE#         285
  C:1544H         LINE#         286
  C:154BH         LINE#         287
  C:154BH         LINE#         288
  C:154BH         LINE#         289
  C:154EH         LINE#         290
  C:154EH         LINE#         291
  C:1551H         LINE#         293
  C:1551H         LINE#         295
  C:1554H         LINE#         296
  C:1554H         LINE#         297
  C:1557H         LINE#         298
  C:155AH         LINE#         300
  C:155AH         LINE#         301
  C:155AH         LINE#         302
  -------         ENDPROC       UI_SETTING
  -------         ENDMOD        UI

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:005DH         PUBLIC        U8T_data_H
  D:005EH         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        P2_0
  D:00B8H         PUBLIC        IP
  C:13EFH         PUBLIC        RH
  C:1829H         PUBLIC        Delay_10us
  D:005FH         PUBLIC        U8T_data_H_temp
  D:0060H         PUBLIC        U8T_data_L_temp
  D:0061H         PUBLIC        U8FLAG
  D:0062H         PUBLIC        U8checkdata
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0063H         PUBLIC        U8checkdata_temp
  D:0064H         PUBLIC        U8temp
  D:0065H         PUBLIC        U8RH_data_H
  D:0066H         PUBLIC        U8RH_data_L
  C:155BH         PUBLIC        COM
  D:0067H         PUBLIC        U8RH_data_H_temp
  D:00C8H         PUBLIC        T2CON
  D:0068H         PUBLIC        U8RH_data_L_temp
  D:0069H         PUBLIC        U8comdata
  C:1729H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 22


  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1729H         LINE#         11
  C:1729H         LINE#         12
  C:1729H         LINE#         13
  C:1732H         LINE#         14
  C:1732H         LINE#         15
  C:1738H         LINE#         17
  C:173FH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:1829H         LINE#         20
  C:1829H         LINE#         21
  C:1829H         LINE#         23
  C:182BH         LINE#         24
  C:182DH         LINE#         25
  C:182FH         LINE#         26
  C:1831H         LINE#         27
  C:1833H         LINE#         28
  C:1835H         LINE#         29
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:155BH         LINE#         37
  C:155BH         LINE#         38
  C:155BH         LINE#         42
  C:155DH         LINE#         43
  C:155DH         LINE#         45
  C:1560H         LINE#         46
  C:156AH         LINE#         47
  C:156DH         LINE#         48
  C:1570H         LINE#         49
  C:1573H         LINE#         50
  C:1576H         LINE#         51
  C:157CH         LINE#         52
  C:157FH         LINE#         53
  C:1589H         LINE#         55
  C:158FH         LINE#         60
  C:1595H         LINE#         61
  C:1599H         LINE#         62
  C:159DH         LINE#         64
  -------         ENDPROC       COM
  -------         PROC          RH
  C:13EFH         LINE#         66
  C:13EFH         LINE#         67
  C:13EFH         LINE#         69
  C:13F1H         LINE#         70
  C:13F8H         LINE#         71
  C:13FAH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 23


  C:13FDH         LINE#         74
  C:1400H         LINE#         75
  C:1403H         LINE#         76
  C:1406H         LINE#         78
  C:1408H         LINE#         80
  C:140BH         LINE#         81
  C:140BH         LINE#         82
  C:140EH         LINE#         84
  C:1418H         LINE#         85
  C:141BH         LINE#         87
  C:1425H         LINE#         89
  C:1428H         LINE#         90
  C:142BH         LINE#         91
  C:142EH         LINE#         92
  C:1431H         LINE#         93
  C:1434H         LINE#         94
  C:1437H         LINE#         95
  C:143AH         LINE#         96
  C:143DH         LINE#         97
  C:1440H         LINE#         98
  C:1443H         LINE#         99
  C:1445H         LINE#         102
  C:144FH         LINE#         103
  C:1452H         LINE#         104
  C:1452H         LINE#         105
  C:1455H         LINE#         106
  C:1458H         LINE#         107
  C:145BH         LINE#         108
  C:145EH         LINE#         109
  C:1461H         LINE#         110
  C:1461H         LINE#         111
  C:1461H         LINE#         113
  -------         ENDPROC       RH
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0109H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01A8H         PUBLIC        ?C?FPCMP
  C:01A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:021DH         PUBLIC        ?C?FCASTC
  C:0218H         PUBLIC        ?C?FCASTI
  C:0213H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:003EH         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 24


  D:003EH         PUBLIC        ?_SPRINTF?BYTE
  C:0C15H         PUBLIC        _PRINTF
  C:0C0FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:029BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02CAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:03CDH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0503H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0613H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0639H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0652H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:067FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0691H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:069FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06AFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:162DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TEST?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  10:59:52  PAGE 25


    SEGMENT: ?PR?I2C_ACK?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?CONFIG

Program Size: data=102.1 xdata=0 code=6263
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
