BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2025  16:06:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL4\C51\BIN\BL51.EXE .\output\main.obj, .\output\lcd.obj, .\output\ds3231.obj, .\output\uart.obj, .\ou
>> tput\adc0832.obj, .\output\config.obj, .\output\ui.obj, .\output\DHT11.obj TO .\output\template PRINT (.\listing\temp
>> late.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\lcd.obj (LCD)
  .\output\ds3231.obj (DS3231)
  .\output\uart.obj (UART)
  .\output\adc0832.obj (ADC0832)
  .\output\config.obj (CONFIG)
  .\output\ui.obj (UI)
  .\output\DHT11.obj (DHT11)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAMFILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         _DATA_GROUP_
            DATA    002FH     0010H     UNIT         ?DT?MAIN
            DATA    003FH     000DH     UNIT         ?DT?DHT11
            DATA    004CH     0004H     UNIT         ?DT?UART
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?I2C_NOACK?DS3231
            CODE    0009H     0002H     UNIT         ?CO?ADC0832
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04DEH     UNIT         ?PR?HANDLE_SETTING?UI
            CODE    04ECH     03BEH     UNIT         ?C?LIB_CODE
            CODE    08AAH     0141H     UNIT         ?PR?MAIN?MAIN
            CODE    09EBH     013AH     UNIT         ?PR?SHOW_TIME?UI
            CODE    0B25H     00A8H     UNIT         ?PR?_SHOW_DHT?UI
            CODE    0BCDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C59H     0073H     UNIT         ?PR?RH?DHT11
            CODE    0CCCH     0060H     UNIT         ?PR?ADC_GETDATE?ADC0832
            CODE    0D2CH     0054H     UNIT         ?PR?_LCD_SHOW_STRING?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 2


            CODE    0D80H     0045H     UNIT         ?PR?UI_SETTING?UI
            CODE    0DC5H     0043H     UNIT         ?PR?COM?DHT11
            CODE    0E08H     0038H     UNIT         ?PR?_ADC_SETCHN?ADC0832
            CODE    0E40H     002EH     UNIT         ?PR?TM0_ISR?UART
            CODE    0E6EH     0029H     UNIT         ?CO?UI
            CODE    0E97H     0025H     UNIT         ?PR?_DS3231_READ?DS3231
            CODE    0EBCH     0020H     UNIT         ?PR?_I2C_SENDBYTE?DS3231
            CODE    0EDCH     0020H     UNIT         ?PR?I2C_READBYTE?DS3231
            CODE    0EFCH     001EH     UNIT         ?PR?LCD_TEST?LCD
            CODE    0F1AH     001EH     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    0F38H     001BH     UNIT         ?C_INITSEG
            CODE    0F53H     0019H     UNIT         ?PR?_DS3231_WRITE?DS3231
            CODE    0F6CH     0017H     UNIT         ?PR?_DELAY?DHT11
            CODE    0F83H     0015H     UNIT         ?PR?TIMER0_INIT?UART
            CODE    0F98H     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    0FACH     0013H     UNIT         ?PR?I2C_DELAY?DS3231
            CODE    0FBFH     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    0FD2H     0012H     UNIT         ?PR?LCDWAITREADY?LCD
            CODE    0FE4H     0012H     UNIT         ?PR?DELAY1?ADC0832
            CODE    0FF6H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    1006H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD
            CODE    1016H     0010H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    1026H     000EH     UNIT         ?PR?I2C_WAITACK?DS3231
            CODE    1034H     000DH     UNIT         ?PR?DELAY_10US?DHT11
            CODE    1041H     000CH     UNIT         ?PR?I2C_STOP?DS3231
            CODE    104DH     000CH     UNIT         ?PR?I2C_ACK?DS3231
            CODE    1059H     000CH     UNIT         ?PR?_ADC0832?ADC0832
            CODE    1065H     000BH     UNIT         ?PR?I2C_START?DS3231
            CODE    1070H     000AH     UNIT         ?PR?ADC_INIT?ADC0832
            CODE    107AH     0005H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    107FH     0003H     UNIT         ?PR?_DELAY_US?CONFIG



OVERLAY MAP OF MODULE:   .\output\template (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0008H    0008H
  +--> ?PR?INITLCD1602?LCD
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC0832
  +--> ?PR?TIMER0_INIT?UART
  +--> ?PR?_DS3231_WRITE?DS3231
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?UI_SETTING?UI
  +--> ?PR?RH?DHT11
  +--> ?PR?_SHOW_DHT?UI
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?SHOW_TIME?UI
  +--> ?PR?_ADC0832?ADC0832
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 3


  +--> ?PR?_LCDWRITE?LCD

?PR?INITLCD1602?LCD              -----    -----
  +--> ?PR?_LCDWRITECMD?LCD

?PR?_LCDWRITECMD?LCD             -----    -----
  +--> ?PR?LCDWAITREADY?LCD

?PR?ADC_INIT?ADC0832             -----    -----
  +--> ?PR?DELAY1?ADC0832

?PR?_DS3231_WRITE?DS3231         -----    -----
  +--> ?PR?I2C_START?DS3231
  +--> ?PR?_I2C_SENDBYTE?DS3231
  +--> ?PR?I2C_STOP?DS3231

?PR?I2C_START?DS3231             -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?_I2C_SENDBYTE?DS3231         -----    -----
  +--> ?PR?I2C_DELAY?DS3231
  +--> ?PR?I2C_WAITACK?DS3231

?PR?I2C_WAITACK?DS3231           -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?I2C_STOP?DS3231              -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?LCDCLEAR?LCD                 -----    -----
  +--> ?PR?_LCDWRITECMD?LCD

?PR?UI_SETTING?UI                0010H    0002H
  +--> ?CO?UI
  +--> ?PR?_LCD_SHOW_STRING?LCD
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?HANDLE_SETTING?UI

?PR?_LCD_SHOW_STRING?LCD         0023H    000CH
  +--> ?PR?_LCDWRITE?LCD

?PR?_LCDWRITE?LCD                -----    -----
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEDAT?LCD

?PR?_LCDWRITEDAT?LCD             -----    -----
  +--> ?PR?LCDWAITREADY?LCD

?PR?HANDLE_SETTING?UI            0012H    0011H
  +--> ?CO?UI
  +--> ?PR?_LCD_SHOW_STRING?LCD
  +--> ?PR?_DS3231_READ?DS3231
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_DS3231_WRITE?DS3231
  +--> ?PR?LCDCLEAR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 4



?PR?_DS3231_READ?DS3231          -----    -----
  +--> ?PR?I2C_START?DS3231
  +--> ?PR?_I2C_SENDBYTE?DS3231
  +--> ?PR?I2C_READBYTE?DS3231
  +--> ?PR?I2C_NOACK?DS3231
  +--> ?PR?I2C_STOP?DS3231

?PR?I2C_READBYTE?DS3231          -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?I2C_NOACK?DS3231             -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?RH?DHT11                     -----    -----
  +--> ?PR?_DELAY?DHT11
  +--> ?PR?DELAY_10US?DHT11
  +--> ?PR?COM?DHT11

?PR?DELAY_10US?DHT11             0010H    0001H

?PR?COM?DHT11                    -----    -----
  +--> ?PR?DELAY_10US?DHT11

?PR?_SHOW_DHT?UI                 0010H    0004H
  +--> ?PR?_LCDWRITE?LCD

?PR?SHOW_TIME?UI                 0010H    0007H
  +--> ?PR?_DS3231_READ?DS3231
  +--> ?PR?_LCDWRITE?LCD

?PR?_ADC0832?ADC0832             -----    -----
  +--> ?PR?ADC_INIT?ADC0832
  +--> ?PR?_ADC_SETCHN?ADC0832
  +--> ?PR?ADC_GETDATE?ADC0832

?PR?_ADC_SETCHN?ADC0832          -----    -----
  +--> ?PR?DELAY1?ADC0832

?PR?ADC_GETDATE?ADC0832          0010H    0003H
  +--> ?CO?ADC0832
  +--> ?PR?DELAY1?ADC0832



SYMBOL TABLE OF MODULE:  .\output\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        BUTTON_M
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 5


  D:002FH         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        BEEP
  C:08AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        dht_ban
  B:0090H.3       PUBLIC        LED
  D:003BH         PUBLIC        tem_ban
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        fanzhuan
  D:000CH         SYMBOL        second
  D:000DH         SYMBOL        minute
  D:000EH         SYMBOL        hour
  D:000FH         SYMBOL        adc_data
  -------         ENDDO         
  C:08AAH         LINE#         12
  C:08AAH         LINE#         13
  C:08AAH         LINE#         14
  C:08AFH         LINE#         15
  C:08B3H         LINE#         18
  C:08B6H         LINE#         19
  C:08B9H         LINE#         20
  C:08BCH         LINE#         21
  C:08BFH         LINE#         24
  C:08C5H         LINE#         25
  C:08CCH         LINE#         26
  C:08D3H         LINE#         28
  C:08DAH         LINE#         29
  C:08E1H         LINE#         30
  C:08E8H         LINE#         31
  C:08EFH         LINE#         33
  C:08EFH         LINE#         34
  C:08EFH         LINE#         35
  C:08F2H         LINE#         36
  C:08F2H         LINE#         37
  C:08F5H         LINE#         38
  C:08F8H         LINE#         39
  C:08F8H         LINE#         40
  C:08FBH         LINE#         41
  C:0907H         LINE#         42
  C:0973H         LINE#         43
  C:0973H         LINE#         44
  C:0975H         LINE#         45
  C:0977H         LINE#         46
  C:097EH         LINE#         47
  C:0980H         LINE#         48
  C:0982H         LINE#         49
  C:0982H         LINE#         50
  C:098BH         LINE#         51
  C:098BH         LINE#         52
  C:0990H         LINE#         53
  C:09A1H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 6


  C:09A7H         LINE#         55
  C:09A7H         LINE#         57
  C:09AAH         LINE#         59
  C:09ADH         LINE#         61
  C:09ADH         LINE#         62
  C:09B0H         LINE#         63
  C:09B5H         LINE#         64
  C:09C3H         LINE#         65
  C:09D3H         LINE#         66
  C:09DAH         LINE#         67
  C:09E1H         LINE#         68
  C:09E8H         LINE#         69
  C:09E8H         LINE#         70
  C:09E8H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:101EH         PUBLIC        _LcdWrite
  B:00A0H.5       PUBLIC        LCD1602_RS
  C:0FD2H         PUBLIC        LcdWaitReady
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0D2CH         PUBLIC        _Lcd_show_string
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF6H         PUBLIC        _LcdWriteCmd
  C:1006H         PUBLIC        _LcdWriteDat
  C:107AH         PUBLIC        LCDClear
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:0EFCH         PUBLIC        LCD_TEST
  C:0F98H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0FD2H         LINE#         3
  C:0FD2H         LINE#         4
  C:0FD2H         LINE#         6
  C:0FD5H         LINE#         7
  C:0FD7H         LINE#         8
  C:0FD9H         LINE#         10
  C:0FD9H         LINE#         11
  C:0FDBH         LINE#         12
  C:0FDDH         LINE#         13
  C:0FDFH         LINE#         14
  C:0FE3H         LINE#         15
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 7


  D:0006H         SYMBOL        cmd
  C:0FF6H         LINE#         17
  C:0FF8H         LINE#         18
  C:0FF8H         LINE#         19
  C:0FFBH         LINE#         20
  C:0FFDH         LINE#         21
  C:0FFFH         LINE#         22
  C:1001H         LINE#         23
  C:1003H         LINE#         24
  C:1005H         LINE#         25
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:1006H         LINE#         27
  C:1008H         LINE#         28
  C:1008H         LINE#         29
  C:100BH         LINE#         30
  C:100DH         LINE#         31
  C:100FH         LINE#         32
  C:1011H         LINE#         33
  C:1013H         LINE#         34
  C:1015H         LINE#         35
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          INITLCD1602
  C:0F98H         LINE#         37
  C:0F98H         LINE#         38
  C:0F98H         LINE#         39
  C:0F9DH         LINE#         40
  C:0FA2H         LINE#         41
  C:0FA7H         LINE#         42
  -------         ENDPROC       INITLCD1602
  -------         PROC          LCDCLEAR
  C:107AH         LINE#         45
  C:107AH         LINE#         46
  C:107AH         LINE#         47
  -------         ENDPROC       LCDCLEAR
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _LCDWRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:101EH         LINE#         51
  C:101EH         LINE#         52
  C:101EH         LINE#         53
  C:1021H         LINE#         54
  -------         ENDPROC       _LCDWRITE
  -------         PROC          _LCD_SHOW_STRING
  D:0006H         SYMBOL        row
  D:0025H         SYMBOL        col
  D:0027H         SYMBOL        data_s
  D:002AH         SYMBOL        size
  -------         DO            
  D:002CH         SYMBOL        i
  D:002EH         SYMBOL        addr
  -------         ENDDO         
  C:0D2CH         LINE#         57
  C:0D36H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 8


  C:0D36H         LINE#         60
  C:0D39H         LINE#         61
  C:0D3FH         LINE#         62
  C:0D45H         LINE#         64
  C:0D5BH         LINE#         65
  C:0D5BH         LINE#         66
  C:0D75H         LINE#         67
  C:0D7FH         LINE#         68
  -------         ENDPROC       _LCD_SHOW_STRING
  -------         PROC          LCD_TEST
  C:0EFCH         LINE#         70
  C:0EFCH         LINE#         71
  C:0EFCH         LINE#         72
  C:0EFEH         LINE#         73
  C:0F01H         LINE#         74
  C:0F08H         LINE#         75
  C:0F0BH         LINE#         76
  C:0F0DH         LINE#         77
  C:0F10H         LINE#         78
  C:0F17H         LINE#         79
  -------         ENDPROC       LCD_TEST
  -------         ENDMOD        LCD

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0FB0H         SYMBOL        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:104DH         SYMBOL        I2C_Ack
  C:1065H         SYMBOL        I2C_Start
  C:0EDCH         SYMBOL        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E97H         PUBLIC        _DS3231_Read
  C:0EBCH         SYMBOL        _I2C_SendByte
  C:1026H         SYMBOL        I2C_WaitAck
  C:1041H         SYMBOL        I2C_Stop
  C:0F53H         PUBLIC        _DS3231_Write
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0003H         SYMBOL        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:0FACH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0FACH         SYMBOL        L?0026
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FB0H         LINE#         3
  C:0FB0H         LINE#         5
  C:0FBEH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 9


  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:1065H         LINE#         8
  C:1065H         LINE#         9
  C:1065H         LINE#         10
  C:1065H         LINE#         11
  C:1068H         LINE#         12
  C:106AH         LINE#         13
  C:106DH         LINE#         14
  C:106FH         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1041H         LINE#         17
  C:1041H         LINE#         18
  C:1043H         LINE#         19
  C:1045H         LINE#         20
  C:1048H         LINE#         21
  C:104AH         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:104DH         LINE#         25
  C:104DH         LINE#         26
  C:104FH         LINE#         27
  C:1051H         LINE#         28
  C:1054H         LINE#         29
  C:1056H         LINE#         30
  C:1058H         LINE#         31
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:0008H         LINE#         38
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:1026H         LINE#         40
  C:1026H         LINE#         41
  C:1026H         LINE#         42
  C:1026H         LINE#         43
  C:1029H         LINE#         44
  C:102CH         LINE#         45
  C:102EH         LINE#         46
  C:1030H         LINE#         47
  C:1030H         LINE#         48
  C:1032H         LINE#         49
  C:1033H         LINE#         50
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EBCH         LINE#         52
  C:0EBEH         LINE#         54
  C:0EC0H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 10


  C:0ECAH         LINE#         56
  C:0ECEH         LINE#         57
  C:0ED0H         LINE#         58
  C:0ED3H         LINE#         59
  C:0ED5H         LINE#         60
  C:0ED9H         LINE#         61
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0EDCH         LINE#         64
  C:0EDCH         LINE#         65
  C:0EDEH         LINE#         66
  C:0EE0H         LINE#         67
  C:0EE1H         LINE#         68
  C:0EE3H         LINE#         69
  C:0EE6H         LINE#         70
  C:0EEAH         LINE#         71
  C:0EF0H         LINE#         72
  C:0EF2H         LINE#         73
  C:0EF5H         LINE#         74
  C:0EF9H         LINE#         75
  C:0EFBH         LINE#         76
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _DS3231_WRITE
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:0F53H         LINE#         78
  C:0F57H         LINE#         79
  C:0F5AH         LINE#         80
  C:0F5FH         LINE#         81
  C:0F64H         LINE#         82
  C:0F69H         LINE#         83
  -------         ENDPROC       _DS3231_WRITE
  -------         PROC          _DS3231_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0E97H         LINE#         86
  C:0E99H         LINE#         88
  C:0E9CH         LINE#         89
  C:0EA1H         LINE#         90
  C:0EA6H         LINE#         91
  C:0EA9H         LINE#         92
  C:0EAEH         LINE#         93
  C:0EB3H         LINE#         94
  C:0EB6H         LINE#         95
  C:0EB9H         LINE#         96
  C:0EBBH         LINE#         97
  -------         ENDPROC       _DS3231_READ
  -------         ENDMOD        DS3231

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:004CH         PUBLIC        count
  C:0FBFH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004EH         PUBLIC        time_come
  C:0E40H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0F83H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0FBFH         LINE#         12
  C:0FBFH         LINE#         13
  C:0FC2H         LINE#         14
  C:0FC5H         LINE#         15
  C:0FC8H         LINE#         16
  C:0FCAH         LINE#         17
  C:0FCDH         LINE#         18
  C:0FCFH         LINE#         19
  C:0FD1H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER0_INIT
  C:0F83H         LINE#         36
  C:0F83H         LINE#         37
  C:0F83H         LINE#         38
  C:0F86H         LINE#         39
  C:0F89H         LINE#         40
  C:0F8CH         LINE#         41
  C:0F8EH         LINE#         42
  C:0F90H         LINE#         43
  C:0F92H         LINE#         44
  C:0F97H         LINE#         45
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:0E40H         LINE#         49
  C:0E49H         LINE#         51
  C:0E4CH         LINE#         52
  C:0E4FH         LINE#         53
  C:0E5CH         LINE#         54
  C:0E5CH         LINE#         55
  C:0E62H         LINE#         57
  C:0E67H         LINE#         58
  C:0E67H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 12


  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        UART

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        ADC_CLK
  C:0CCCH         PUBLIC        ADC_getdate
  D:00A8H         PUBLIC        IE
  C:1059H         PUBLIC        _ADC0832
  D:00B8H         PUBLIC        IP
  C:0E08H         PUBLIC        _ADC_setchn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        ADC_DI
  B:00A0H.1       PUBLIC        ADC_DO
  B:00A0H.3       PUBLIC        ADC_CS
  C:0009H         SYMBOL        _?ix1000
  C:0FF3H         PUBLIC        delay1
  C:1070H         PUBLIC        ADC_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0FECH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0FECH         SYMBOL        L?0017
  -------         PROC          DELAY1
  C:0FF3H         LINE#         6
  C:0FF3H         LINE#         7
  C:0FF3H         LINE#         8
  C:0FF4H         LINE#         9
  C:0FF5H         LINE#         10
  -------         ENDPROC       DELAY1
  -------         PROC          ADC_INIT
  C:1070H         LINE#         12
  C:1070H         LINE#         13
  C:1070H         LINE#         14
  C:1072H         LINE#         15
  C:1075H         LINE#         16
  C:1077H         LINE#         17
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_SETCHN
  D:0007H         SYMBOL        chn
  C:0E08H         LINE#         20
  C:0E08H         LINE#         21
  C:0E08H         LINE#         22
  C:0E0BH         LINE#         23
  C:0E0DH         LINE#         24
  C:0E10H         LINE#         25
  C:0E12H         LINE#         27
  C:0E14H         LINE#         28
  C:0E17H         LINE#         29
  C:0E19H         LINE#         31
  C:0E23H         LINE#         32
  C:0E26H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 13


  C:0E28H         LINE#         34
  C:0E2BH         LINE#         35
  C:0E2DH         LINE#         37
  C:0E31H         LINE#         38
  C:0E34H         LINE#         39
  C:0E36H         LINE#         40
  C:0E39H         LINE#         41
  C:0E3BH         LINE#         43
  C:0E3DH         LINE#         44
  -------         ENDPROC       _ADC_SETCHN
  -------         PROC          ADC_GETDATE
  -------         DO            
  D:0010H         SYMBOL        j
  D:0007H         SYMBOL        i
  D:0011H         SYMBOL        getdate
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0CCCH         LINE#         47
  C:0CCCH         LINE#         48
  C:0CCCH         LINE#         49
  C:0CE2H         LINE#         51
  C:0CE2H         LINE#         52
  C:0CE2H         LINE#         53
  C:0CE2H         LINE#         54
  C:0CE5H         LINE#         56
  C:0CE6H         LINE#         57
  C:0CE6H         LINE#         58
  C:0CECH         LINE#         59
  C:0CF2H         LINE#         60
  C:0CF2H         LINE#         61
  C:0CF2H         LINE#         62
  C:0CF2H         LINE#         63
  C:0CF5H         LINE#         64
  C:0CF9H         LINE#         66
  C:0CFFH         LINE#         68
  C:0D04H         LINE#         69
  C:0D04H         LINE#         71
  C:0D04H         LINE#         72
  C:0D04H         LINE#         73
  C:0D04H         LINE#         74
  C:0D07H         LINE#         76
  C:0D09H         LINE#         77
  C:0D09H         LINE#         79
  C:0D0FH         LINE#         80
  C:0D14H         LINE#         81
  C:0D14H         LINE#         83
  C:0D14H         LINE#         84
  C:0D14H         LINE#         85
  C:0D14H         LINE#         86
  C:0D17H         LINE#         87
  C:0D1BH         LINE#         89
  C:0D1DH         LINE#         91
  C:0D1FH         LINE#         92
  C:0D21H         LINE#         94
  C:0D26H         LINE#         95
  C:0D29H         LINE#         97
  C:0D2BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 14


  -------         ENDPROC       ADC_GETDATE
  -------         PROC          _ADC0832
  D:0007H         SYMBOL        chn
  -------         DO            
  D:0006H         SYMBOL        ADval
  -------         ENDDO         
  C:1059H         LINE#         101
  C:1059H         LINE#         102
  C:1059H         LINE#         103
  C:105BH         LINE#         105
  C:105EH         LINE#         106
  C:1061H         LINE#         107
  C:1064H         LINE#         109
  C:1064H         LINE#         110
  -------         ENDPROC       _ADC0832
  -------         ENDMOD        ADC0832

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F1AH         PUBLIC        _delay_ms
  C:107FH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:107FH         LINE#         3
  C:107FH         LINE#         4
  C:107FH         LINE#         5
  C:1081H         LINE#         7
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F1AH         LINE#         9
  C:0F1AH         LINE#         10
  C:0F1AH         LINE#         12
  C:0F23H         LINE#         13
  C:0F37H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        CONFIG

  -------         MODULE        UI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        BUTTON_L
  B:0090H.5       PUBLIC        BUTTON_M
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 15


  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        BUTTON_R
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D80H         PUBLIC        ui_setting
  C:0E95H         SYMBOL        _?ix1000
  C:000EH         SYMBOL        handle_setting
  C:09EBH         PUBLIC        show_time
  C:0B25H         PUBLIC        _show_dht
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_TIME
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0010H         SYMBOL        second
  D:0011H         SYMBOL        minute
  D:0012H         SYMBOL        hour
  D:0013H         SYMBOL        year
  D:0014H         SYMBOL        month
  D:0015H         SYMBOL        date
  D:0016H         SYMBOL        week
  -------         ENDDO         
  C:09EBH         LINE#         3
  C:09EBH         LINE#         4
  C:09EBH         LINE#         9
  C:09F0H         LINE#         10
  C:0A01H         LINE#         11
  C:0A0DH         LINE#         12
  C:0A1DH         LINE#         14
  C:0A22H         LINE#         15
  C:0A33H         LINE#         16
  C:0A3FH         LINE#         17
  C:0A4FH         LINE#         19
  C:0A54H         LINE#         20
  C:0A65H         LINE#         21
  C:0A71H         LINE#         22
  C:0A81H         LINE#         26
  C:0A86H         LINE#         27
  C:0A97H         LINE#         28
  C:0AA3H         LINE#         29
  C:0AB3H         LINE#         30
  C:0ABAH         LINE#         33
  C:0ABFH         LINE#         34
  C:0AD0H         LINE#         35
  C:0ADCH         LINE#         36
  C:0AECH         LINE#         37
  C:0AF3H         LINE#         39
  C:0AF8H         LINE#         40
  C:0B09H         LINE#         41
  C:0B15H         LINE#         42
  -------         ENDPROC       SHOW_TIME
  -------         PROC          _SHOW_DHT
  D:0010H         SYMBOL        RH
  D:0011H         SYMBOL        RL
  D:0012H         SYMBOL        TH
  D:0013H         SYMBOL        TL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 16


  C:0B25H         LINE#         46
  C:0B2BH         LINE#         47
  C:0B2BH         LINE#         48
  C:0B39H         LINE#         49
  C:0B49H         LINE#         50
  C:0B50H         LINE#         51
  C:0B5EH         LINE#         52
  C:0B6EH         LINE#         53
  C:0B75H         LINE#         54
  C:0B7CH         LINE#         55
  C:0B83H         LINE#         57
  C:0B91H         LINE#         58
  C:0BA1H         LINE#         59
  C:0BA8H         LINE#         60
  C:0BB6H         LINE#         61
  C:0BC6H         LINE#         62
  -------         ENDPROC       _SHOW_DHT
  -------         PROC          HANDLE_SETTING
  -------         DO            
  D:0012H         SYMBOL        dat_y
  D:0013H         SYMBOL        dat_month
  D:0014H         SYMBOL        dat_date
  D:0015H         SYMBOL        dat_hour
  D:0016H         SYMBOL        dat_minute
  D:0017H         SYMBOL        dat_second
  D:0018H         SYMBOL        second
  D:0019H         SYMBOL        minute
  D:001AH         SYMBOL        hour
  D:001BH         SYMBOL        year
  D:001CH         SYMBOL        month
  D:001DH         SYMBOL        date
  D:001EH         SYMBOL        week
  D:001FH         SYMBOL        data_chow
  D:0021H         SYMBOL        position
  -------         ENDDO         
  C:000EH         LINE#         66
  C:000EH         LINE#         67
  C:000EH         LINE#         71
  C:0021H         LINE#         72
  C:0026H         LINE#         74
  C:003AH         LINE#         75
  C:0041H         LINE#         76
  C:0054H         LINE#         77
  C:0060H         LINE#         78
  C:0070H         LINE#         80
  C:0077H         LINE#         81
  C:008AH         LINE#         82
  C:0096H         LINE#         83
  C:00A6H         LINE#         85
  C:00ADH         LINE#         86
  C:00C0H         LINE#         87
  C:00CCH         LINE#         88
  C:00DCH         LINE#         92
  C:00E3H         LINE#         93
  C:00F6H         LINE#         94
  C:0102H         LINE#         95
  C:0112H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 17


  C:0119H         LINE#         99
  C:0120H         LINE#         100
  C:0133H         LINE#         101
  C:013FH         LINE#         102
  C:014FH         LINE#         103
  C:0156H         LINE#         105
  C:015DH         LINE#         106
  C:015DH         LINE#         107
  C:015DH         LINE#         108
  C:0160H         LINE#         109
  C:0160H         LINE#         110
  C:0160H         LINE#         111
  C:0163H         LINE#         112
  C:0163H         LINE#         113
  C:016AH         LINE#         114
  C:016DH         LINE#         115
  C:016DH         LINE#         116
  C:0175H         LINE#         117
  C:0180H         LINE#         118
  C:0180H         LINE#         120
  C:0187H         LINE#         121
  C:018EH         LINE#         122
  C:0195H         LINE#         123
  C:019CH         LINE#         124
  C:01A3H         LINE#         125
  C:01AAH         LINE#         126
  C:01ADH         LINE#         128
  C:01ADH         LINE#         129
  C:01ADH         LINE#         131
  C:01ADH         LINE#         133
  C:01B3H         LINE#         134
  C:01B3H         LINE#         135
  C:01BAH         LINE#         136
  C:01C0H         LINE#         137
  C:01C0H         LINE#         138
  C:01EBH         LINE#         139
  C:01EBH         LINE#         140
  C:01EBH         LINE#         141
  C:01EDH         LINE#         142
  C:01F4H         LINE#         143
  C:01F4H         LINE#         144
  C:01F7H         LINE#         145
  C:01F7H         LINE#         146
  C:020AH         LINE#         147
  C:0216H         LINE#         148
  C:0223H         LINE#         149
  C:0226H         LINE#         150
  C:0226H         LINE#         151
  C:0228H         LINE#         152
  C:022FH         LINE#         153
  C:022FH         LINE#         154
  C:0232H         LINE#         155
  C:0232H         LINE#         156
  C:0245H         LINE#         157
  C:0251H         LINE#         158
  C:025EH         LINE#         159
  C:0261H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 18


  C:0261H         LINE#         161
  C:0263H         LINE#         162
  C:026AH         LINE#         163
  C:026AH         LINE#         164
  C:026DH         LINE#         165
  C:026DH         LINE#         166
  C:0280H         LINE#         167
  C:028CH         LINE#         168
  C:0299H         LINE#         169
  C:029CH         LINE#         171
  C:029CH         LINE#         172
  C:029EH         LINE#         173
  C:02A5H         LINE#         174
  C:02A5H         LINE#         175
  C:02A8H         LINE#         176
  C:02A8H         LINE#         177
  C:02BBH         LINE#         178
  C:02C7H         LINE#         179
  C:02D4H         LINE#         180
  C:02D6H         LINE#         181
  C:02D6H         LINE#         182
  C:02D8H         LINE#         183
  C:02DFH         LINE#         184
  C:02DFH         LINE#         185
  C:02E2H         LINE#         186
  C:02E2H         LINE#         187
  C:02F5H         LINE#         188
  C:0301H         LINE#         189
  C:030EH         LINE#         190
  C:0310H         LINE#         191
  C:0310H         LINE#         192
  C:0312H         LINE#         193
  C:0319H         LINE#         194
  C:0319H         LINE#         195
  C:031CH         LINE#         196
  C:031CH         LINE#         197
  C:032FH         LINE#         198
  C:033BH         LINE#         199
  C:034BH         LINE#         200
  C:034BH         LINE#         201
  C:034BH         LINE#         203
  C:034BH         LINE#         204
  C:034BH         LINE#         206
  C:0351H         LINE#         207
  C:0351H         LINE#         208
  C:0358H         LINE#         209
  C:035EH         LINE#         210
  C:035EH         LINE#         211
  C:0389H         LINE#         212
  C:0389H         LINE#         213
  C:0389H         LINE#         214
  C:038BH         LINE#         215
  C:0392H         LINE#         216
  C:0392H         LINE#         217
  C:0395H         LINE#         218
  C:0395H         LINE#         219
  C:03A8H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 19


  C:03B4H         LINE#         221
  C:03C1H         LINE#         222
  C:03C4H         LINE#         223
  C:03C4H         LINE#         224
  C:03C6H         LINE#         225
  C:03CDH         LINE#         226
  C:03CDH         LINE#         227
  C:03D0H         LINE#         228
  C:03D0H         LINE#         229
  C:03E3H         LINE#         230
  C:03EFH         LINE#         231
  C:03FCH         LINE#         232
  C:03FFH         LINE#         233
  C:03FFH         LINE#         234
  C:0401H         LINE#         235
  C:0408H         LINE#         236
  C:0408H         LINE#         237
  C:040BH         LINE#         238
  C:040BH         LINE#         239
  C:041EH         LINE#         240
  C:042AH         LINE#         241
  C:0437H         LINE#         242
  C:043AH         LINE#         243
  C:043AH         LINE#         244
  C:043CH         LINE#         245
  C:0443H         LINE#         246
  C:0443H         LINE#         247
  C:0446H         LINE#         248
  C:0446H         LINE#         249
  C:0459H         LINE#         250
  C:0465H         LINE#         251
  C:0472H         LINE#         252
  C:0474H         LINE#         254
  C:0474H         LINE#         255
  C:0476H         LINE#         256
  C:047DH         LINE#         257
  C:047DH         LINE#         258
  C:0480H         LINE#         259
  C:0480H         LINE#         260
  C:0493H         LINE#         261
  C:049FH         LINE#         262
  C:04ACH         LINE#         263
  C:04AEH         LINE#         264
  C:04AEH         LINE#         265
  C:04B0H         LINE#         266
  C:04B7H         LINE#         267
  C:04B7H         LINE#         268
  C:04BAH         LINE#         269
  C:04BAH         LINE#         270
  C:04CDH         LINE#         271
  C:04D9H         LINE#         272
  C:04E9H         LINE#         273
  -------         ENDPROC       HANDLE_SETTING
  -------         PROC          UI_SETTING
  -------         DO            
  D:0010H         SYMBOL        position
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 20


  C:0D80H         LINE#         281
  C:0D80H         LINE#         282
  C:0D80H         LINE#         283
  C:0D85H         LINE#         284
  C:0D99H         LINE#         285
  C:0DAEH         LINE#         286
  C:0DB5H         LINE#         287
  C:0DB5H         LINE#         288
  C:0DB5H         LINE#         289
  C:0DB8H         LINE#         290
  C:0DB8H         LINE#         291
  C:0DBBH         LINE#         293
  C:0DBBH         LINE#         295
  C:0DBEH         LINE#         296
  C:0DBEH         LINE#         297
  C:0DC1H         LINE#         298
  C:0DC4H         LINE#         300
  C:0DC4H         LINE#         301
  C:0DC4H         LINE#         302
  -------         ENDPROC       UI_SETTING
  -------         ENDMOD        UI

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:003FH         PUBLIC        U8T_data_H
  D:0040H         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        P2_0
  D:00B8H         PUBLIC        IP
  C:0C59H         PUBLIC        RH
  C:1034H         PUBLIC        Delay_10us
  D:0041H         PUBLIC        U8T_data_H_temp
  D:0042H         PUBLIC        U8T_data_L_temp
  D:0043H         PUBLIC        U8FLAG
  D:0044H         PUBLIC        U8checkdata
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0045H         PUBLIC        U8checkdata_temp
  D:0046H         PUBLIC        U8temp
  D:0047H         PUBLIC        U8RH_data_H
  D:0048H         PUBLIC        U8RH_data_L
  C:0DC5H         PUBLIC        COM
  D:0049H         PUBLIC        U8RH_data_H_temp
  D:00C8H         PUBLIC        T2CON
  D:004AH         PUBLIC        U8RH_data_L_temp
  D:004BH         PUBLIC        U8comdata
  C:0F6CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F6CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 21


  C:0F6CH         LINE#         12
  C:0F6CH         LINE#         13
  C:0F75H         LINE#         14
  C:0F75H         LINE#         15
  C:0F7BH         LINE#         17
  C:0F82H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:1034H         LINE#         20
  C:1034H         LINE#         21
  C:1034H         LINE#         23
  C:1036H         LINE#         24
  C:1038H         LINE#         25
  C:103AH         LINE#         26
  C:103CH         LINE#         27
  C:103EH         LINE#         28
  C:1040H         LINE#         29
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DC5H         LINE#         37
  C:0DC5H         LINE#         38
  C:0DC5H         LINE#         42
  C:0DC7H         LINE#         43
  C:0DC7H         LINE#         45
  C:0DCAH         LINE#         46
  C:0DD4H         LINE#         47
  C:0DD7H         LINE#         48
  C:0DDAH         LINE#         49
  C:0DDDH         LINE#         50
  C:0DE0H         LINE#         51
  C:0DE6H         LINE#         52
  C:0DE9H         LINE#         53
  C:0DF3H         LINE#         55
  C:0DF9H         LINE#         60
  C:0DFFH         LINE#         61
  C:0E03H         LINE#         62
  C:0E07H         LINE#         64
  -------         ENDPROC       COM
  -------         PROC          RH
  C:0C59H         LINE#         66
  C:0C59H         LINE#         67
  C:0C59H         LINE#         69
  C:0C5BH         LINE#         70
  C:0C62H         LINE#         71
  C:0C64H         LINE#         73
  C:0C67H         LINE#         74
  C:0C6AH         LINE#         75
  C:0C6DH         LINE#         76
  C:0C70H         LINE#         78
  C:0C72H         LINE#         80
  C:0C75H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 22


  C:0C75H         LINE#         82
  C:0C78H         LINE#         84
  C:0C82H         LINE#         85
  C:0C85H         LINE#         87
  C:0C8FH         LINE#         89
  C:0C92H         LINE#         90
  C:0C95H         LINE#         91
  C:0C98H         LINE#         92
  C:0C9BH         LINE#         93
  C:0C9EH         LINE#         94
  C:0CA1H         LINE#         95
  C:0CA4H         LINE#         96
  C:0CA7H         LINE#         97
  C:0CAAH         LINE#         98
  C:0CADH         LINE#         99
  C:0CAFH         LINE#         102
  C:0CB9H         LINE#         103
  C:0CBCH         LINE#         104
  C:0CBCH         LINE#         105
  C:0CBFH         LINE#         106
  C:0CC2H         LINE#         107
  C:0CC5H         LINE#         108
  C:0CC8H         LINE#         109
  C:0CCBH         LINE#         110
  C:0CCBH         LINE#         111
  C:0CCBH         LINE#         113
  -------         ENDPROC       RH
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?FPADD
  C:04F3H         PUBLIC        ?C?FPADD
  C:04EFH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:05E7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0686H         PUBLIC        ?C?FPCMP
  C:0684H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:06FBH         PUBLIC        ?C?FCASTC
  C:06F6H         PUBLIC        ?C?FCASTI
  C:06F1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?COPY
  C:0849H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:086FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  16:06:06  PAGE 23


  -------         MODULE        ?C?LNEG
  C:089CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TEST?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?CONFIG

Program Size: data=81.0 xdata=0 code=4226
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
