BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2025  17:00:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILE\KEIL4\C51\BIN\BL51.EXE .\output\main.obj, .\output\lcd.obj, .\output\ds3231.obj, .\output\uart.obj, .\out
>> put\adc0832.obj, .\output\config.obj, .\output\ui.obj, .\output\DHT11.obj TO .\output\template PRINT (.\listing\templ
>> ate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\lcd.obj (LCD)
  .\output\ds3231.obj (DS3231)
  .\output\uart.obj (UART)
  .\output\adc0832.obj (ADC0832)
  .\output\config.obj (CONFIG)
  .\output\ui.obj (UI)
  .\output\DHT11.obj (DHT11)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51S.LIB (PUTCHAR)
  D:\PROGRAMFILE\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0006H     UNIT         ?DT?UART
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003DH     UNIT         _DATA_GROUP_
            DATA    005FH     000DH     UNIT         ?DT?DHT11
            DATA    006CH     0002H     UNIT         ?DT?UI_SETTING?UI
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 2


            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     065AH     UNIT         ?C?LIB_CODE
            CODE    0668H     04DEH     UNIT         ?PR?HANDLE_SETTING?UI
            CODE    0B46H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0FB5H     0151H     UNIT         ?PR?SHOW_TIME?UI
            CODE    1106H     011EH     UNIT         ?PR?SHOW_4DATA?MAIN
            CODE    1224H     00A8H     UNIT         ?PR?_SHOW_DHT?UI
            CODE    12CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    1358H     0087H     UNIT         ?PR?RH?DHT11
            CODE    13DFH     0060H     UNIT         ?PR?ADC_GETDATE?ADC0832
            CODE    143FH     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    1494H     0054H     UNIT         ?PR?_LCD_SHOW_STRING?LCD
            CODE    14E8H     0045H     UNIT         ?PR?UI_SETTING?UI
            CODE    152DH     0043H     UNIT         ?PR?COM?DHT11
            CODE    1570H     0038H     UNIT         ?PR?_ADC_SETCHN?ADC0832
            CODE    15A8H     0036H     UNIT         ?CO?UI
            CODE    15DEH     002EH     UNIT         ?PR?TM0_ISR?UART
            CODE    160CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1633H     0025H     UNIT         ?PR?_DS3231_READ?DS3231
            CODE    1658H     0023H     UNIT         ?CO?MAIN
            CODE    167BH     0023H     UNIT         ?C_INITSEG
            CODE    169EH     0020H     UNIT         ?PR?_I2C_SENDBYTE?DS3231
            CODE    16BEH     0020H     UNIT         ?PR?I2C_READBYTE?DS3231
            CODE    16DEH     001EH     UNIT         ?PR?LCD_TEST?LCD
            CODE    16FCH     001EH     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    171AH     0019H     UNIT         ?PR?_DS3231_WRITE?DS3231
            CODE    1733H     0017H     UNIT         ?PR?_DELAY?DHT11
            CODE    174AH     0015H     UNIT         ?PR?UART_INIT?UART
            CODE    175FH     0015H     UNIT         ?PR?TIMER0_INIT?UART
            CODE    1774H     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    1788H     0013H     UNIT         ?PR?I2C_DELAY?DS3231
            CODE    179BH     0013H     UNIT         ?PR?_UARTSENDBYTE?UART
            CODE    17AEH     0013H     UNIT         ?PR?_UARTSENDSTRING?UART
            CODE    17C1H     0012H     UNIT         ?PR?LCDWAITREADY?LCD
            CODE    17D3H     0012H     UNIT         ?PR?DELAY1?ADC0832
            CODE    17E5H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    17F5H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD
            CODE    1805H     0010H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    1815H     000EH     UNIT         ?PR?I2C_WAITACK?DS3231
            CODE    1823H     000DH     UNIT         ?PR?INT0?UART
            CODE    1830H     000DH     UNIT         ?PR?DELAY_10US?DHT11
            CODE    183DH     000CH     UNIT         ?PR?I2C_STOP?DS3231
            CODE    1849H     000CH     UNIT         ?PR?I2C_ACK?DS3231
            CODE    1855H     000CH     UNIT         ?PR?_ADC0832?ADC0832
            CODE    1861H     000BH     UNIT         ?PR?I2C_START?DS3231
            CODE    186CH     000AH     UNIT         ?PR?ADC_INIT?ADC0832
            CODE    1876H     0008H     UNIT         ?CO?DHT11
            CODE    187EH     0007H     UNIT         ?PR?INT0INIT?UART
            CODE    1885H     0006H     UNIT         ?PR?I2C_NOACK?DS3231
            CODE    188BH     0003H     UNIT         ?PR?_DELAY_US?CONFIG
            CODE    188EH     0002H     UNIT         ?CO?ADC0832



OVERLAY MAP OF MODULE:   .\output\template (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 3




SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0022H    0008H
  +--> ?PR?INITLCD1602?LCD
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC0832
  +--> ?PR?TIMER0_INIT?UART
  +--> ?PR?INT0INIT?UART
  +--> ?PR?SHOW_TIME?UI
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?SHOW_4DATA?MAIN
  +--> ?PR?HANDLE_SETTING?UI

?PR?INITLCD1602?LCD              -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD

?PR?_LCDWRITECMD?LCD             -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD

?PR?ADC_INIT?ADC0832             -----    -----      -----    -----
  +--> ?PR?DELAY1?ADC0832

?PR?SHOW_TIME?UI                 -----    -----      002AH    0007H
  +--> ?CO?UI
  +--> ?PR?_LCD_SHOW_STRING?LCD
  +--> ?PR?_DS3231_READ?DS3231
  +--> ?PR?_LCDWRITE?LCD

?PR?_LCD_SHOW_STRING?LCD         -----    -----      0043H    000CH
  +--> ?PR?_LCDWRITE?LCD

?PR?_LCDWRITE?LCD                -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEDAT?LCD

?PR?_LCDWRITEDAT?LCD             -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD

?PR?_DS3231_READ?DS3231          -----    -----      -----    -----
  +--> ?PR?I2C_START?DS3231
  +--> ?PR?_I2C_SENDBYTE?DS3231
  +--> ?PR?I2C_READBYTE?DS3231
  +--> ?PR?I2C_NOACK?DS3231
  +--> ?PR?I2C_STOP?DS3231

?PR?I2C_START?DS3231             -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?_I2C_SENDBYTE?DS3231         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 4


  +--> ?PR?I2C_DELAY?DS3231
  +--> ?PR?I2C_WAITACK?DS3231

?PR?I2C_WAITACK?DS3231           -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?I2C_READBYTE?DS3231          -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?I2C_NOACK?DS3231             -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?I2C_STOP?DS3231              -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?DS3231

?PR?LCDCLEAR?LCD                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD

?PR?SHOW_4DATA?MAIN              -----    -----      002AH    0019H
  +--> ?PR?RH?DHT11
  +--> ?PR?_SHOW_DHT?UI
  +--> ?PR?_ADC0832?ADC0832
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UARTSENDSTRING?UART
  +--> ?PR?_LCD_SHOW_STRING?LCD
  +--> ?PR?_DELAY_MS?CONFIG

?PR?RH?DHT11                     -----    -----      -----    -----
  +--> ?PR?_DELAY?DHT11
  +--> ?PR?DELAY_10US?DHT11
  +--> ?PR?COM?DHT11
  +--> ?CO?DHT11
  +--> ?PR?_UARTSENDSTRING?UART

?PR?DELAY_10US?DHT11             -----    -----      0043H    0001H

?PR?COM?DHT11                    -----    -----      -----    -----
  +--> ?PR?DELAY_10US?DHT11

?PR?_UARTSENDSTRING?UART         -----    -----      -----    -----
  +--> ?PR?_UARTSENDBYTE?UART

?PR?_SHOW_DHT?UI                 -----    -----      0043H    0004H
  +--> ?PR?_LCDWRITE?LCD

?PR?_ADC0832?ADC0832             -----    -----      -----    -----
  +--> ?PR?ADC_INIT?ADC0832
  +--> ?PR?_ADC_SETCHN?ADC0832
  +--> ?PR?ADC_GETDATE?ADC0832

?PR?_ADC_SETCHN?ADC0832          -----    -----      -----    -----
  +--> ?PR?DELAY1?ADC0832

?PR?ADC_GETDATE?ADC0832          -----    -----      0043H    0003H
  +--> ?CO?ADC0832
  +--> ?PR?DELAY1?ADC0832
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 5



?PR?PRINTF?PRINTF                0020H.0  0001H.1    0043H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?HANDLE_SETTING?UI            -----    -----      002AH    0011H
  +--> ?CO?UI
  +--> ?PR?_LCD_SHOW_STRING?LCD
  +--> ?PR?_DS3231_READ?DS3231
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_DS3231_WRITE?DS3231
  +--> ?PR?LCDCLEAR?LCD

?PR?_DS3231_WRITE?DS3231         -----    -----      -----    -----
  +--> ?PR?I2C_START?DS3231
  +--> ?PR?_I2C_SENDBYTE?DS3231
  +--> ?PR?I2C_STOP?DS3231



SYMBOL TABLE OF MODULE:  .\output\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        BUTTON_L
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  C:143FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        dht_ban
  D:0014H         SYMBOL        key1_position
  D:0016H         PUBLIC        tem_ban
  D:00C8H         PUBLIC        T2CON
  C:1106H         PUBLIC        show_4data
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        fanzhuan
  D:0026H         SYMBOL        second
  D:0027H         SYMBOL        minute
  D:0028H         SYMBOL        hour
  D:0029H         SYMBOL        adc_data
  -------         ENDDO         
  C:143FH         LINE#         16
  C:143FH         LINE#         17
  C:143FH         LINE#         18
  C:1444H         LINE#         19
  C:1448H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 6


  C:144BH         LINE#         24
  C:144EH         LINE#         25
  C:1451H         LINE#         26
  C:1454H         LINE#         27
  C:1457H         LINE#         37
  C:1457H         LINE#         38
  C:1457H         LINE#         39
  C:145DH         LINE#         40
  C:145DH         LINE#         41
  C:1462H         LINE#         42
  C:1465H         LINE#         43
  C:1465H         LINE#         45
  C:1468H         LINE#         46
  C:1468H         LINE#         47
  C:146FH         LINE#         48
  C:1472H         LINE#         49
  C:1472H         LINE#         50
  C:147AH         LINE#         51
  C:1487H         LINE#         52
  C:1487H         LINE#         53
  C:1487H         LINE#         54
  C:148AH         LINE#         55
  C:148DH         LINE#         56
  C:148FH         LINE#         57
  C:148FH         LINE#         58
  C:1492H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          SHOW_4DATA
  -------         DO            
  D:002AH         SYMBOL        show
  D:003EH         SYMBOL        adc_data
  D:003FH         SYMBOL        xinlv_v
  -------         ENDDO         
  C:1106H         LINE#         67
  C:1106H         LINE#         68
  C:1106H         LINE#         72
  C:1106H         LINE#         73
  C:1106H         LINE#         75
  C:1109H         LINE#         76
  C:1115H         LINE#         78
  C:111AH         LINE#         79
  C:113CH         LINE#         80
  C:1172H         LINE#         81
  C:117BH         LINE#         83
  C:11B1H         LINE#         84
  C:11C5H         LINE#         86
  C:11CCH         LINE#         92
  C:11D5H         LINE#         93
  C:11D5H         LINE#         94
  C:11DAH         LINE#         95
  C:1206H         LINE#         96
  C:121CH         LINE#         97
  C:1221H         LINE#         100
  C:1221H         LINE#         102
  -------         ENDPROC       SHOW_4DATA
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 7


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:180DH         PUBLIC        _LcdWrite
  B:00A0H.5       PUBLIC        LCD1602_RS
  C:17C1H         PUBLIC        LcdWaitReady
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:1494H         PUBLIC        _Lcd_show_string
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17E5H         PUBLIC        _LcdWriteCmd
  C:17F5H         PUBLIC        _LcdWriteDat
  C:0006H         PUBLIC        LCDClear
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:16DEH         PUBLIC        LCD_TEST
  C:1774H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:17C1H         LINE#         3
  C:17C1H         LINE#         4
  C:17C1H         LINE#         6
  C:17C4H         LINE#         7
  C:17C6H         LINE#         8
  C:17C8H         LINE#         10
  C:17C8H         LINE#         11
  C:17CAH         LINE#         12
  C:17CCH         LINE#         13
  C:17CEH         LINE#         14
  C:17D2H         LINE#         15
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:17E5H         LINE#         17
  C:17E7H         LINE#         18
  C:17E7H         LINE#         19
  C:17EAH         LINE#         20
  C:17ECH         LINE#         21
  C:17EEH         LINE#         22
  C:17F0H         LINE#         23
  C:17F2H         LINE#         24
  C:17F4H         LINE#         25
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:17F5H         LINE#         27
  C:17F7H         LINE#         28
  C:17F7H         LINE#         29
  C:17FAH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 8


  C:17FCH         LINE#         31
  C:17FEH         LINE#         32
  C:1800H         LINE#         33
  C:1802H         LINE#         34
  C:1804H         LINE#         35
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          INITLCD1602
  C:1774H         LINE#         37
  C:1774H         LINE#         38
  C:1774H         LINE#         39
  C:1779H         LINE#         40
  C:177EH         LINE#         41
  C:1783H         LINE#         42
  -------         ENDPROC       INITLCD1602
  -------         PROC          LCDCLEAR
  C:0006H         LINE#         45
  C:0006H         LINE#         46
  C:0006H         LINE#         47
  -------         ENDPROC       LCDCLEAR
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _LCDWRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:180DH         LINE#         51
  C:180DH         LINE#         52
  C:180DH         LINE#         53
  C:1810H         LINE#         54
  -------         ENDPROC       _LCDWRITE
  -------         PROC          _LCD_SHOW_STRING
  D:0006H         SYMBOL        row
  D:0045H         SYMBOL        col
  D:0047H         SYMBOL        data_s
  D:004AH         SYMBOL        size
  -------         DO            
  D:004CH         SYMBOL        i
  D:004EH         SYMBOL        addr
  -------         ENDDO         
  C:1494H         LINE#         57
  C:149EH         LINE#         58
  C:149EH         LINE#         60
  C:14A1H         LINE#         61
  C:14A7H         LINE#         62
  C:14ADH         LINE#         64
  C:14C3H         LINE#         65
  C:14C3H         LINE#         66
  C:14DDH         LINE#         67
  C:14E7H         LINE#         68
  -------         ENDPROC       _LCD_SHOW_STRING
  -------         PROC          LCD_TEST
  C:16DEH         LINE#         70
  C:16DEH         LINE#         71
  C:16DEH         LINE#         72
  C:16E0H         LINE#         73
  C:16E3H         LINE#         74
  C:16EAH         LINE#         75
  C:16EDH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 9


  C:16EFH         LINE#         77
  C:16F2H         LINE#         78
  C:16F9H         LINE#         79
  -------         ENDPROC       LCD_TEST
  -------         ENDMOD        LCD

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:178CH         SYMBOL        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1849H         SYMBOL        I2C_Ack
  C:1861H         SYMBOL        I2C_Start
  C:16BEH         SYMBOL        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1633H         PUBLIC        _DS3231_Read
  C:169EH         SYMBOL        _I2C_SendByte
  C:1815H         SYMBOL        I2C_WaitAck
  C:183DH         SYMBOL        I2C_Stop
  C:171AH         PUBLIC        _DS3231_Write
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1885H         SYMBOL        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:1788H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:1788H         SYMBOL        L?0026
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:178CH         LINE#         3
  C:178CH         LINE#         5
  C:179AH         LINE#         6
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:1861H         LINE#         8
  C:1861H         LINE#         9
  C:1861H         LINE#         10
  C:1861H         LINE#         11
  C:1864H         LINE#         12
  C:1866H         LINE#         13
  C:1869H         LINE#         14
  C:186BH         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:183DH         LINE#         17
  C:183DH         LINE#         18
  C:183FH         LINE#         19
  C:1841H         LINE#         20
  C:1844H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 10


  C:1846H         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:1849H         LINE#         25
  C:1849H         LINE#         26
  C:184BH         LINE#         27
  C:184DH         LINE#         28
  C:1850H         LINE#         29
  C:1852H         LINE#         30
  C:1854H         LINE#         31
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:1885H         LINE#         33
  C:1885H         LINE#         34
  C:1885H         LINE#         35
  C:1885H         LINE#         36
  C:1888H         LINE#         37
  C:188AH         LINE#         38
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:1815H         LINE#         40
  C:1815H         LINE#         41
  C:1815H         LINE#         42
  C:1815H         LINE#         43
  C:1818H         LINE#         44
  C:181BH         LINE#         45
  C:181DH         LINE#         46
  C:181FH         LINE#         47
  C:181FH         LINE#         48
  C:1821H         LINE#         49
  C:1822H         LINE#         50
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:169EH         LINE#         52
  C:16A0H         LINE#         54
  C:16A2H         LINE#         55
  C:16ACH         LINE#         56
  C:16B0H         LINE#         57
  C:16B2H         LINE#         58
  C:16B5H         LINE#         59
  C:16B7H         LINE#         60
  C:16BBH         LINE#         61
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:16BEH         LINE#         64
  C:16BEH         LINE#         65
  C:16C0H         LINE#         66
  C:16C2H         LINE#         67
  C:16C3H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 11


  C:16C5H         LINE#         69
  C:16C8H         LINE#         70
  C:16CCH         LINE#         71
  C:16D2H         LINE#         72
  C:16D4H         LINE#         73
  C:16D7H         LINE#         74
  C:16DBH         LINE#         75
  C:16DDH         LINE#         76
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _DS3231_WRITE
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:171AH         LINE#         78
  C:171EH         LINE#         79
  C:1721H         LINE#         80
  C:1726H         LINE#         81
  C:172BH         LINE#         82
  C:1730H         LINE#         83
  -------         ENDPROC       _DS3231_WRITE
  -------         PROC          _DS3231_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1633H         LINE#         86
  C:1635H         LINE#         88
  C:1638H         LINE#         89
  C:163DH         LINE#         90
  C:1642H         LINE#         91
  C:1645H         LINE#         92
  C:164AH         LINE#         93
  C:164FH         LINE#         94
  C:1652H         LINE#         95
  C:1655H         LINE#         96
  C:1657H         LINE#         97
  -------         ENDPROC       _DS3231_READ
  -------         ENDMOD        DS3231

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:001AH         PUBLIC        speed_count
  C:17AEH         PUBLIC        _UartSendString
  D:001CH         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  C:174AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        time_come
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 12


  C:15DEH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1823H         PUBLIC        Int0
  C:179BH         PUBLIC        _uartSendByte
  D:00C8H         PUBLIC        T2CON
  C:175FH         PUBLIC        timer0_init
  C:187EH         PUBLIC        Int0Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:174AH         LINE#         58
  C:174AH         LINE#         59
  C:174AH         LINE#         60
  C:174DH         LINE#         61
  C:1750H         LINE#         62
  C:1753H         LINE#         63
  C:1756H         LINE#         64
  C:1758H         LINE#         65
  C:175AH         LINE#         66
  C:175CH         LINE#         67
  C:175EH         LINE#         68
  -------         ENDPROC       UART_INIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        time_out
  -------         ENDDO         
  C:179BH         LINE#         71
  C:179BH         LINE#         72
  C:179BH         LINE#         74
  C:179DH         LINE#         75
  C:179FH         LINE#         76
  C:17A8H         LINE#         77
  C:17A8H         LINE#         78
  C:17A9H         LINE#         79
  C:17ABH         LINE#         80
  C:17ADH         LINE#         81
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTSENDSTRING
  D:0001H         SYMBOL        s
  C:17AEH         LINE#         88
  C:17AEH         LINE#         89
  C:17AEH         LINE#         90
  C:17B4H         LINE#         92
  C:17B4H         LINE#         93
  C:17B7H         LINE#         94
  C:17BEH         LINE#         95
  C:17C0H         LINE#         96
  -------         ENDPROC       _UARTSENDSTRING
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 13


  C:175FH         LINE#         103
  C:175FH         LINE#         104
  C:175FH         LINE#         105
  C:1762H         LINE#         106
  C:1765H         LINE#         107
  C:1768H         LINE#         108
  C:176AH         LINE#         109
  C:176CH         LINE#         110
  C:176EH         LINE#         111
  C:1773H         LINE#         112
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:15DEH         LINE#         116
  C:15E7H         LINE#         118
  C:15EAH         LINE#         119
  C:15EDH         LINE#         120
  C:15FAH         LINE#         121
  C:15FAH         LINE#         122
  C:1600H         LINE#         124
  C:1605H         LINE#         126
  C:1605H         LINE#         128
  -------         ENDPROC       TM0_ISR
  -------         PROC          INT0INIT
  C:187EH         LINE#         131
  C:187EH         LINE#         132
  C:187EH         LINE#         134
  C:1880H         LINE#         135
  C:1882H         LINE#         136
  C:1884H         LINE#         137
  -------         ENDPROC       INT0INIT
  -------         PROC          INT0
  C:1823H         LINE#         139
  C:1825H         LINE#         143
  C:1825H         LINE#         144
  C:182DH         LINE#         145
  C:182DH         LINE#         147
  -------         ENDPROC       INT0
  -------         ENDMOD        UART

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        ADC_CLK
  C:13DFH         PUBLIC        ADC_getdate
  D:00A8H         PUBLIC        IE
  C:1855H         PUBLIC        _ADC0832
  D:00B8H         PUBLIC        IP
  C:1570H         PUBLIC        _ADC_setchn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        ADC_DI
  B:00A0H.1       PUBLIC        ADC_DO
  B:00A0H.3       PUBLIC        ADC_CS
  C:188EH         SYMBOL        _?ix1000
  C:17E2H         PUBLIC        delay1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 14


  C:186CH         PUBLIC        ADC_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:17DBH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:17DBH         SYMBOL        L?0017
  -------         PROC          DELAY1
  C:17E2H         LINE#         6
  C:17E2H         LINE#         7
  C:17E2H         LINE#         8
  C:17E3H         LINE#         9
  C:17E4H         LINE#         10
  -------         ENDPROC       DELAY1
  -------         PROC          ADC_INIT
  C:186CH         LINE#         12
  C:186CH         LINE#         13
  C:186CH         LINE#         14
  C:186EH         LINE#         15
  C:1871H         LINE#         16
  C:1873H         LINE#         17
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_SETCHN
  D:0007H         SYMBOL        chn
  C:1570H         LINE#         20
  C:1570H         LINE#         21
  C:1570H         LINE#         22
  C:1573H         LINE#         23
  C:1575H         LINE#         24
  C:1578H         LINE#         25
  C:157AH         LINE#         27
  C:157CH         LINE#         28
  C:157FH         LINE#         29
  C:1581H         LINE#         31
  C:158BH         LINE#         32
  C:158EH         LINE#         33
  C:1590H         LINE#         34
  C:1593H         LINE#         35
  C:1595H         LINE#         37
  C:1599H         LINE#         38
  C:159CH         LINE#         39
  C:159EH         LINE#         40
  C:15A1H         LINE#         41
  C:15A3H         LINE#         43
  C:15A5H         LINE#         44
  -------         ENDPROC       _ADC_SETCHN
  -------         PROC          ADC_GETDATE
  -------         DO            
  D:0043H         SYMBOL        j
  D:0007H         SYMBOL        i
  D:0044H         SYMBOL        getdate
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:13DFH         LINE#         47
  C:13DFH         LINE#         48
  C:13DFH         LINE#         49
  C:13F5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 15


  C:13F5H         LINE#         52
  C:13F5H         LINE#         53
  C:13F5H         LINE#         54
  C:13F8H         LINE#         56
  C:13F9H         LINE#         57
  C:13F9H         LINE#         58
  C:13FFH         LINE#         59
  C:1405H         LINE#         60
  C:1405H         LINE#         61
  C:1405H         LINE#         62
  C:1405H         LINE#         63
  C:1408H         LINE#         64
  C:140CH         LINE#         66
  C:1412H         LINE#         68
  C:1417H         LINE#         69
  C:1417H         LINE#         71
  C:1417H         LINE#         72
  C:1417H         LINE#         73
  C:1417H         LINE#         74
  C:141AH         LINE#         76
  C:141CH         LINE#         77
  C:141CH         LINE#         79
  C:1422H         LINE#         80
  C:1427H         LINE#         81
  C:1427H         LINE#         83
  C:1427H         LINE#         84
  C:1427H         LINE#         85
  C:1427H         LINE#         86
  C:142AH         LINE#         87
  C:142EH         LINE#         89
  C:1430H         LINE#         91
  C:1432H         LINE#         92
  C:1434H         LINE#         94
  C:1439H         LINE#         95
  C:143CH         LINE#         97
  C:143EH         LINE#         98
  -------         ENDPROC       ADC_GETDATE
  -------         PROC          _ADC0832
  D:0007H         SYMBOL        chn
  -------         DO            
  D:0006H         SYMBOL        ADval
  -------         ENDDO         
  C:1855H         LINE#         101
  C:1855H         LINE#         102
  C:1855H         LINE#         103
  C:1857H         LINE#         105
  C:185AH         LINE#         106
  C:185DH         LINE#         107
  C:1860H         LINE#         109
  C:1860H         LINE#         110
  -------         ENDPROC       _ADC0832
  -------         ENDMOD        ADC0832

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 16


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16FCH         PUBLIC        _delay_ms
  C:188BH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:188BH         LINE#         3
  C:188BH         LINE#         4
  C:188BH         LINE#         5
  C:188DH         LINE#         7
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:16FCH         LINE#         9
  C:16FCH         LINE#         10
  C:16FCH         LINE#         12
  C:1705H         LINE#         13
  C:1719H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        CONFIG

  -------         MODULE        UI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        BUTTON_L
  B:0090H.5       PUBLIC        BUTTON_M
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        BUTTON_R
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14E8H         PUBLIC        ui_setting
  C:15DCH         SYMBOL        _?ix1000
  C:0668H         PUBLIC        handle_setting
  C:0FB5H         PUBLIC        show_time
  C:1224H         PUBLIC        _show_dht
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_TIME
  -------         DO            
  D:0007H         SYMBOL        dat
  D:002AH         SYMBOL        second
  D:002BH         SYMBOL        minute
  D:002CH         SYMBOL        hour
  D:002DH         SYMBOL        year
  D:002EH         SYMBOL        month
  D:002FH         SYMBOL        date
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 17


  D:0030H         SYMBOL        week
  -------         ENDDO         
  C:0FB5H         LINE#         3
  C:0FB5H         LINE#         4
  C:0FB5H         LINE#         8
  C:0FCCH         LINE#         11
  C:0FD1H         LINE#         12
  C:0FE2H         LINE#         13
  C:0FEEH         LINE#         14
  C:0FFEH         LINE#         16
  C:1003H         LINE#         17
  C:1014H         LINE#         18
  C:1020H         LINE#         19
  C:1030H         LINE#         21
  C:1035H         LINE#         22
  C:1046H         LINE#         23
  C:1052H         LINE#         24
  C:1062H         LINE#         27
  C:1067H         LINE#         28
  C:1078H         LINE#         29
  C:1084H         LINE#         30
  C:1094H         LINE#         31
  C:109BH         LINE#         34
  C:10A0H         LINE#         35
  C:10B1H         LINE#         36
  C:10BDH         LINE#         37
  C:10CDH         LINE#         38
  C:10D4H         LINE#         40
  C:10D9H         LINE#         41
  C:10EAH         LINE#         42
  C:10F6H         LINE#         43
  -------         ENDPROC       SHOW_TIME
  -------         PROC          _SHOW_DHT
  D:0043H         SYMBOL        RH
  D:0044H         SYMBOL        RL
  D:0045H         SYMBOL        TH
  D:0046H         SYMBOL        TL
  C:1224H         LINE#         47
  C:122AH         LINE#         48
  C:122AH         LINE#         49
  C:1238H         LINE#         50
  C:1248H         LINE#         51
  C:124FH         LINE#         52
  C:125DH         LINE#         53
  C:126DH         LINE#         54
  C:1274H         LINE#         55
  C:127BH         LINE#         56
  C:1282H         LINE#         58
  C:1290H         LINE#         59
  C:12A0H         LINE#         60
  C:12A7H         LINE#         61
  C:12B5H         LINE#         62
  C:12C5H         LINE#         63
  -------         ENDPROC       _SHOW_DHT
  -------         PROC          HANDLE_SETTING
  -------         DO            
  D:002AH         SYMBOL        dat_y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 18


  D:002BH         SYMBOL        dat_month
  D:002CH         SYMBOL        dat_date
  D:002DH         SYMBOL        dat_hour
  D:002EH         SYMBOL        dat_minute
  D:002FH         SYMBOL        dat_second
  D:0030H         SYMBOL        second
  D:0031H         SYMBOL        minute
  D:0032H         SYMBOL        hour
  D:0033H         SYMBOL        year
  D:0034H         SYMBOL        month
  D:0035H         SYMBOL        date
  D:0036H         SYMBOL        week
  D:0037H         SYMBOL        data_chow
  D:0039H         SYMBOL        position
  -------         ENDDO         
  C:0668H         LINE#         67
  C:0668H         LINE#         68
  C:0668H         LINE#         72
  C:067BH         LINE#         73
  C:0680H         LINE#         75
  C:0694H         LINE#         76
  C:069BH         LINE#         77
  C:06AEH         LINE#         78
  C:06BAH         LINE#         79
  C:06CAH         LINE#         81
  C:06D1H         LINE#         82
  C:06E4H         LINE#         83
  C:06F0H         LINE#         84
  C:0700H         LINE#         86
  C:0707H         LINE#         87
  C:071AH         LINE#         88
  C:0726H         LINE#         89
  C:0736H         LINE#         93
  C:073DH         LINE#         94
  C:0750H         LINE#         95
  C:075CH         LINE#         96
  C:076CH         LINE#         97
  C:0773H         LINE#         100
  C:077AH         LINE#         101
  C:078DH         LINE#         102
  C:0799H         LINE#         103
  C:07A9H         LINE#         104
  C:07B0H         LINE#         106
  C:07B7H         LINE#         107
  C:07B7H         LINE#         108
  C:07B7H         LINE#         109
  C:07BAH         LINE#         110
  C:07BAH         LINE#         111
  C:07BAH         LINE#         112
  C:07BDH         LINE#         113
  C:07BDH         LINE#         114
  C:07C4H         LINE#         115
  C:07C7H         LINE#         116
  C:07C7H         LINE#         117
  C:07CFH         LINE#         118
  C:07DAH         LINE#         119
  C:07DAH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 19


  C:07E1H         LINE#         122
  C:07E8H         LINE#         123
  C:07EFH         LINE#         124
  C:07F6H         LINE#         125
  C:07FDH         LINE#         126
  C:0804H         LINE#         127
  C:0807H         LINE#         129
  C:0807H         LINE#         130
  C:0807H         LINE#         132
  C:0807H         LINE#         134
  C:080DH         LINE#         135
  C:080DH         LINE#         136
  C:0814H         LINE#         137
  C:081AH         LINE#         138
  C:081AH         LINE#         139
  C:0845H         LINE#         140
  C:0845H         LINE#         141
  C:0845H         LINE#         142
  C:0847H         LINE#         143
  C:084EH         LINE#         144
  C:084EH         LINE#         145
  C:0851H         LINE#         146
  C:0851H         LINE#         147
  C:0864H         LINE#         148
  C:0870H         LINE#         149
  C:087DH         LINE#         150
  C:0880H         LINE#         151
  C:0880H         LINE#         152
  C:0882H         LINE#         153
  C:0889H         LINE#         154
  C:0889H         LINE#         155
  C:088CH         LINE#         156
  C:088CH         LINE#         157
  C:089FH         LINE#         158
  C:08ABH         LINE#         159
  C:08B8H         LINE#         160
  C:08BBH         LINE#         161
  C:08BBH         LINE#         162
  C:08BDH         LINE#         163
  C:08C4H         LINE#         164
  C:08C4H         LINE#         165
  C:08C7H         LINE#         166
  C:08C7H         LINE#         167
  C:08DAH         LINE#         168
  C:08E6H         LINE#         169
  C:08F3H         LINE#         170
  C:08F6H         LINE#         172
  C:08F6H         LINE#         173
  C:08F8H         LINE#         174
  C:08FFH         LINE#         175
  C:08FFH         LINE#         176
  C:0902H         LINE#         177
  C:0902H         LINE#         178
  C:0915H         LINE#         179
  C:0921H         LINE#         180
  C:092EH         LINE#         181
  C:0930H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 20


  C:0930H         LINE#         183
  C:0932H         LINE#         184
  C:0939H         LINE#         185
  C:0939H         LINE#         186
  C:093CH         LINE#         187
  C:093CH         LINE#         188
  C:094FH         LINE#         189
  C:095BH         LINE#         190
  C:0968H         LINE#         191
  C:096AH         LINE#         192
  C:096AH         LINE#         193
  C:096CH         LINE#         194
  C:0973H         LINE#         195
  C:0973H         LINE#         196
  C:0976H         LINE#         197
  C:0976H         LINE#         198
  C:0989H         LINE#         199
  C:0995H         LINE#         200
  C:09A5H         LINE#         201
  C:09A5H         LINE#         202
  C:09A5H         LINE#         204
  C:09A5H         LINE#         205
  C:09A5H         LINE#         207
  C:09ABH         LINE#         208
  C:09ABH         LINE#         209
  C:09B2H         LINE#         210
  C:09B8H         LINE#         211
  C:09B8H         LINE#         212
  C:09E3H         LINE#         213
  C:09E3H         LINE#         214
  C:09E3H         LINE#         215
  C:09E5H         LINE#         216
  C:09ECH         LINE#         217
  C:09ECH         LINE#         218
  C:09EFH         LINE#         219
  C:09EFH         LINE#         220
  C:0A02H         LINE#         221
  C:0A0EH         LINE#         222
  C:0A1BH         LINE#         223
  C:0A1EH         LINE#         224
  C:0A1EH         LINE#         225
  C:0A20H         LINE#         226
  C:0A27H         LINE#         227
  C:0A27H         LINE#         228
  C:0A2AH         LINE#         229
  C:0A2AH         LINE#         230
  C:0A3DH         LINE#         231
  C:0A49H         LINE#         232
  C:0A56H         LINE#         233
  C:0A59H         LINE#         234
  C:0A59H         LINE#         235
  C:0A5BH         LINE#         236
  C:0A62H         LINE#         237
  C:0A62H         LINE#         238
  C:0A65H         LINE#         239
  C:0A65H         LINE#         240
  C:0A78H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 21


  C:0A84H         LINE#         242
  C:0A91H         LINE#         243
  C:0A94H         LINE#         244
  C:0A94H         LINE#         245
  C:0A96H         LINE#         246
  C:0A9DH         LINE#         247
  C:0A9DH         LINE#         248
  C:0AA0H         LINE#         249
  C:0AA0H         LINE#         250
  C:0AB3H         LINE#         251
  C:0ABFH         LINE#         252
  C:0ACCH         LINE#         253
  C:0ACEH         LINE#         255
  C:0ACEH         LINE#         256
  C:0AD0H         LINE#         257
  C:0AD7H         LINE#         258
  C:0AD7H         LINE#         259
  C:0ADAH         LINE#         260
  C:0ADAH         LINE#         261
  C:0AEDH         LINE#         262
  C:0AF9H         LINE#         263
  C:0B06H         LINE#         264
  C:0B08H         LINE#         265
  C:0B08H         LINE#         266
  C:0B0AH         LINE#         267
  C:0B11H         LINE#         268
  C:0B11H         LINE#         269
  C:0B14H         LINE#         270
  C:0B14H         LINE#         271
  C:0B27H         LINE#         272
  C:0B33H         LINE#         273
  C:0B43H         LINE#         274
  -------         ENDPROC       HANDLE_SETTING
  -------         PROC          UI_SETTING
  -------         DO            
  D:006CH         SYMBOL        position
  -------         ENDDO         
  C:14E8H         LINE#         282
  C:14E8H         LINE#         283
  C:14E8H         LINE#         284
  C:14EDH         LINE#         285
  C:1501H         LINE#         286
  C:1516H         LINE#         287
  C:151DH         LINE#         288
  C:151DH         LINE#         289
  C:151DH         LINE#         290
  C:1520H         LINE#         291
  C:1520H         LINE#         292
  C:1523H         LINE#         294
  C:1523H         LINE#         296
  C:1526H         LINE#         297
  C:1526H         LINE#         298
  C:1529H         LINE#         299
  C:152CH         LINE#         301
  C:152CH         LINE#         302
  C:152CH         LINE#         303
  -------         ENDPROC       UI_SETTING
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 22


  -------         ENDMOD        UI

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:005FH         PUBLIC        U8T_data_H
  D:0060H         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        P2_0
  D:00B8H         PUBLIC        IP
  C:1358H         PUBLIC        RH
  C:1830H         PUBLIC        Delay_10us
  D:0061H         PUBLIC        U8T_data_H_temp
  D:0062H         PUBLIC        U8T_data_L_temp
  D:0063H         PUBLIC        U8FLAG
  D:0064H         PUBLIC        U8checkdata
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0065H         PUBLIC        U8checkdata_temp
  D:0066H         PUBLIC        U8temp
  D:0067H         PUBLIC        U8RH_data_H
  D:0068H         PUBLIC        U8RH_data_L
  C:152DH         PUBLIC        COM
  D:0069H         PUBLIC        U8RH_data_H_temp
  D:00C8H         PUBLIC        T2CON
  D:006AH         PUBLIC        U8RH_data_L_temp
  D:006BH         PUBLIC        U8comdata
  C:1733H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1733H         LINE#         11
  C:1733H         LINE#         12
  C:1733H         LINE#         14
  C:173CH         LINE#         15
  C:173CH         LINE#         16
  C:1742H         LINE#         18
  C:1749H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:1830H         LINE#         21
  C:1830H         LINE#         22
  C:1830H         LINE#         24
  C:1832H         LINE#         25
  C:1834H         LINE#         26
  C:1836H         LINE#         27
  C:1838H         LINE#         28
  C:183AH         LINE#         29
  C:183CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 23


  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:152DH         LINE#         32
  C:152DH         LINE#         33
  C:152DH         LINE#         37
  C:152FH         LINE#         38
  C:152FH         LINE#         40
  C:1532H         LINE#         41
  C:153CH         LINE#         42
  C:153FH         LINE#         43
  C:1542H         LINE#         44
  C:1545H         LINE#         45
  C:1548H         LINE#         46
  C:154EH         LINE#         47
  C:1551H         LINE#         48
  C:155BH         LINE#         50
  C:1561H         LINE#         55
  C:1567H         LINE#         56
  C:156BH         LINE#         57
  C:156FH         LINE#         59
  -------         ENDPROC       COM
  -------         PROC          RH
  C:1358H         LINE#         61
  C:1358H         LINE#         62
  C:1358H         LINE#         64
  C:135AH         LINE#         65
  C:1361H         LINE#         66
  C:1363H         LINE#         68
  C:1366H         LINE#         69
  C:1369H         LINE#         70
  C:136CH         LINE#         71
  C:136FH         LINE#         73
  C:1371H         LINE#         75
  C:1374H         LINE#         76
  C:1374H         LINE#         77
  C:1377H         LINE#         79
  C:1381H         LINE#         80
  C:1384H         LINE#         82
  C:138EH         LINE#         84
  C:1391H         LINE#         85
  C:1394H         LINE#         86
  C:1397H         LINE#         87
  C:139AH         LINE#         88
  C:139DH         LINE#         89
  C:13A0H         LINE#         90
  C:13A3H         LINE#         91
  C:13A6H         LINE#         92
  C:13A9H         LINE#         93
  C:13ACH         LINE#         94
  C:13AEH         LINE#         97
  C:13B8H         LINE#         98
  C:13C1H         LINE#         99
  C:13C6H         LINE#         100
  C:13C6H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 24


  C:13CFH         LINE#         102
  C:13D2H         LINE#         103
  C:13D5H         LINE#         104
  C:13D8H         LINE#         105
  C:13DBH         LINE#         106
  C:13DEH         LINE#         107
  C:13DEH         LINE#         108
  C:13DEH         LINE#         110
  -------         ENDPROC       RH
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0043H         PUBLIC        ?_PRINTF?BYTE
  D:0043H         PUBLIC        ?_SPRINTF?BYTE
  C:0BA8H         PUBLIC        _PRINTF
  C:0BA2H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0334H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0363H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05A6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05CCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  17:00:51  PAGE 25


  -------         MODULE        ?C?CLDOPTR
  C:05E5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0612H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0624H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0632H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0642H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:160CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TEST?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?CONFIG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UI_SETTING?UI

Program Size: data=110.1 xdata=0 code=6288
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
