BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2025  18:16:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE .\output\main.obj, .\output\lcd.obj, .\output\ds3231.obj, .\output\uart.obj, .\o
>> utput\adc0832.obj, .\output\config.obj TO .\output\template PRINT (.\listing\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\lcd.obj (LCD)
  .\output\ds3231.obj (DS3231)
  .\output\uart.obj (UART)
  .\output\adc0832.obj (ADC0832)
  .\output\config.obj (CONFIG)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            DATA    0014H     0003H     UNIT         ?DT?ADC_GETDATE?ADC0832
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0185H     0060H     UNIT         ?PR?ADC_GETDATE?ADC0832
            CODE    01E5H     0038H     UNIT         ?PR?_ADC_SETCHN?ADC0832
            CODE    021DH     0025H     UNIT         ?PR?_DS3231_READ?DS3231
            CODE    0242H     0020H     UNIT         ?PR?_I2C_SENDBYTE?DS3231
            CODE    0262H     0020H     UNIT         ?PR?I2C_READBYTE?DS3231
            CODE    0282H     001EH     UNIT         ?PR?LCD_TEST?LCD
            CODE    02A0H     001EH     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    02BEH     0019H     UNIT         ?PR?_DS3231_WRITE?DS3231
            CODE    02D7H     0015H     UNIT         ?PR?UART_INIT?UART
            CODE    02ECH     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    0300H     0013H     UNIT         ?PR?I2C_DELAY?DS3231
            CODE    0313H     0012H     UNIT         ?PR?LCDWAITREADY?LCD
            CODE    0325H     0012H     UNIT         ?PR?DELAY1?ADC0832
            CODE    0337H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    0347H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD
            CODE    0357H     0010H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    0367H     000EH     UNIT         ?PR?I2C_WAITACK?DS3231
            CODE    0375H     000CH     UNIT         ?PR?I2C_STOP?DS3231
            CODE    0381H     000CH     UNIT         ?PR?I2C_ACK?DS3231
            CODE    038DH     000CH     UNIT         ?PR?_ADC0832?ADC0832
            CODE    0399H     000BH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  18:16:54  PAGE 2


            CODE    03A4H     000BH     UNIT         ?C_INITSEG
            CODE    03AFH     000BH     UNIT         ?PR?I2C_START?DS3231
            CODE    03BAH     000AH     UNIT         ?PR?ADC_INIT?ADC0832
            CODE    03C4H     0006H     UNIT         ?PR?I2C_NOACK?DS3231
            CODE    03CAH     0005H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    03CFH     0003H     UNIT         ?PR?_DELAY_US?CONFIG
            CODE    03D2H     0002H     UNIT         ?CO?ADC0832



OVERLAY MAP OF MODULE:   .\output\template (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0010H    0004H
  +--> ?PR?INITLCD1602?LCD
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_TEST?LCD

?PR?INITLCD1602?LCD              -----    -----
  +--> ?PR?_LCDWRITECMD?LCD

?PR?_LCDWRITECMD?LCD             -----    -----
  +--> ?PR?LCDWAITREADY?LCD

?PR?LCD_TEST?LCD                 -----    -----
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?LCDCLEAR?LCD

?PR?_LCDWRITE?LCD                -----    -----
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEDAT?LCD

?PR?_LCDWRITEDAT?LCD             -----    -----
  +--> ?PR?LCDWAITREADY?LCD

?PR?LCDCLEAR?LCD                 -----    -----
  +--> ?PR?_LCDWRITECMD?LCD



SYMBOL TABLE OF MODULE:  .\output\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  18:16:54  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  C:0399H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        second
  D:0011H         SYMBOL        minute
  D:0012H         SYMBOL        hour
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0399H         LINE#         10
  C:0399H         LINE#         11
  C:0399H         LINE#         14
  C:039CH         LINE#         15
  C:039FH         LINE#         20
  C:039FH         LINE#         21
  C:039FH         LINE#         22
  C:03A2H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:035FH         PUBLIC        _LcdWrite
  B:00A0H.5       PUBLIC        LCD1602_RS
  C:0313H         PUBLIC        LcdWaitReady
  B:00A0H.6       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0337H         PUBLIC        _LcdWriteCmd
  C:0347H         PUBLIC        _LcdWriteDat
  C:03CAH         PUBLIC        LCDClear
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:0282H         PUBLIC        LCD_TEST
  C:02ECH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0313H         LINE#         3
  C:0313H         LINE#         4
  C:0313H         LINE#         6
  C:0316H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  18:16:54  PAGE 4


  C:0318H         LINE#         8
  C:031AH         LINE#         10
  C:031AH         LINE#         11
  C:031CH         LINE#         12
  C:031EH         LINE#         13
  C:0320H         LINE#         14
  C:0324H         LINE#         15
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0337H         LINE#         17
  C:0339H         LINE#         18
  C:0339H         LINE#         19
  C:033CH         LINE#         20
  C:033EH         LINE#         21
  C:0340H         LINE#         22
  C:0342H         LINE#         23
  C:0344H         LINE#         24
  C:0346H         LINE#         25
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0347H         LINE#         27
  C:0349H         LINE#         28
  C:0349H         LINE#         29
  C:034CH         LINE#         30
  C:034EH         LINE#         31
  C:0350H         LINE#         32
  C:0352H         LINE#         33
  C:0354H         LINE#         34
  C:0356H         LINE#         35
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          INITLCD1602
  C:02ECH         LINE#         37
  C:02ECH         LINE#         38
  C:02ECH         LINE#         39
  C:02F1H         LINE#         40
  C:02F6H         LINE#         41
  C:02FBH         LINE#         42
  -------         ENDPROC       INITLCD1602
  -------         PROC          LCDCLEAR
  C:03CAH         LINE#         45
  C:03CAH         LINE#         46
  C:03CAH         LINE#         47
  -------         ENDPROC       LCDCLEAR
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _LCDWRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:035FH         LINE#         51
  C:035FH         LINE#         52
  C:035FH         LINE#         53
  C:0362H         LINE#         54
  -------         ENDPROC       _LCDWRITE
  -------         PROC          LCD_TEST
  C:0282H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  18:16:54  PAGE 5


  C:0282H         LINE#         58
  C:0282H         LINE#         59
  C:0284H         LINE#         60
  C:0287H         LINE#         61
  C:028EH         LINE#         62
  C:0291H         LINE#         63
  C:0293H         LINE#         64
  C:0296H         LINE#         65
  C:029DH         LINE#         66
  -------         ENDPROC       LCD_TEST
  -------         ENDMOD        LCD

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0304H         SYMBOL        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0381H         SYMBOL        I2C_Ack
  C:03AFH         SYMBOL        I2C_Start
  C:0262H         SYMBOL        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:021DH         PUBLIC        _DS3231_Read
  C:0242H         SYMBOL        _I2C_SendByte
  C:0367H         SYMBOL        I2C_WaitAck
  C:0375H         SYMBOL        I2C_Stop
  C:02BEH         PUBLIC        _DS3231_Write
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:03C4H         SYMBOL        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:0300H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0300H         SYMBOL        L?0026
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0304H         LINE#         3
  C:0304H         LINE#         5
  C:0312H         LINE#         6
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:03AFH         LINE#         8
  C:03AFH         LINE#         9
  C:03AFH         LINE#         10
  C:03AFH         LINE#         11
  C:03B2H         LINE#         12
  C:03B4H         LINE#         13
  C:03B7H         LINE#         14
  C:03B9H         LINE#         15
  -------         ENDPROC       I2C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  18:16:54  PAGE 6


  -------         PROC          I2C_STOP
  C:0375H         LINE#         17
  C:0375H         LINE#         18
  C:0377H         LINE#         19
  C:0379H         LINE#         20
  C:037CH         LINE#         21
  C:037EH         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:0381H         LINE#         25
  C:0381H         LINE#         26
  C:0383H         LINE#         27
  C:0385H         LINE#         28
  C:0388H         LINE#         29
  C:038AH         LINE#         30
  C:038CH         LINE#         31
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:03C4H         LINE#         33
  C:03C4H         LINE#         34
  C:03C4H         LINE#         35
  C:03C4H         LINE#         36
  C:03C7H         LINE#         37
  C:03C9H         LINE#         38
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:0367H         LINE#         40
  C:0367H         LINE#         41
  C:0367H         LINE#         42
  C:0367H         LINE#         43
  C:036AH         LINE#         44
  C:036DH         LINE#         45
  C:036FH         LINE#         46
  C:0371H         LINE#         47
  C:0371H         LINE#         48
  C:0373H         LINE#         49
  C:0374H         LINE#         50
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0242H         LINE#         52
  C:0244H         LINE#         54
  C:0246H         LINE#         55
  C:0250H         LINE#         56
  C:0254H         LINE#         57
  C:0256H         LINE#         58
  C:0259H         LINE#         59
  C:025BH         LINE#         60
  C:025FH         LINE#         61
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  18:16:54  PAGE 7


  -------         ENDDO         
  C:0262H         LINE#         64
  C:0262H         LINE#         65
  C:0264H         LINE#         66
  C:0266H         LINE#         67
  C:0267H         LINE#         68
  C:0269H         LINE#         69
  C:026CH         LINE#         70
  C:0270H         LINE#         71
  C:0276H         LINE#         72
  C:0278H         LINE#         73
  C:027BH         LINE#         74
  C:027FH         LINE#         75
  C:0281H         LINE#         76
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _DS3231_WRITE
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:02BEH         LINE#         78
  C:02C2H         LINE#         79
  C:02C5H         LINE#         80
  C:02CAH         LINE#         81
  C:02CFH         LINE#         82
  C:02D4H         LINE#         83
  -------         ENDPROC       _DS3231_WRITE
  -------         PROC          _DS3231_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:021DH         LINE#         86
  C:021FH         LINE#         88
  C:0222H         LINE#         89
  C:0227H         LINE#         90
  C:022CH         LINE#         91
  C:022FH         LINE#         92
  C:0234H         LINE#         93
  C:0239H         LINE#         94
  C:023CH         LINE#         95
  C:023FH         LINE#         96
  C:0241H         LINE#         97
  -------         ENDPROC       _DS3231_READ
  -------         ENDMOD        DS3231

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:02D7H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  18:16:54  PAGE 8


  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:02D7H         LINE#         4
  C:02D7H         LINE#         5
  C:02DAH         LINE#         6
  C:02DDH         LINE#         7
  C:02E0H         LINE#         8
  C:02E2H         LINE#         9
  C:02E5H         LINE#         10
  C:02E7H         LINE#         11
  C:02E9H         LINE#         13
  C:02EBH         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        ADC_CLK
  C:0185H         PUBLIC        ADC_getdate
  D:00A8H         PUBLIC        IE
  C:038DH         PUBLIC        _ADC0832
  D:00B8H         PUBLIC        IP
  C:01E5H         PUBLIC        _ADC_setchn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        ADC_DI
  B:00A0H.1       PUBLIC        ADC_DO
  B:00A0H.3       PUBLIC        ADC_CS
  C:03D2H         SYMBOL        _?ix1000
  C:0334H         PUBLIC        delay1
  C:03BAH         PUBLIC        ADC_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:032DH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:032DH         SYMBOL        L?0017
  -------         PROC          DELAY1
  C:0334H         LINE#         6
  C:0334H         LINE#         7
  C:0334H         LINE#         8
  C:0335H         LINE#         9
  C:0336H         LINE#         10
  -------         ENDPROC       DELAY1
  -------         PROC          ADC_INIT
  C:03BAH         LINE#         12
  C:03BAH         LINE#         13
  C:03BAH         LINE#         14
  C:03BCH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  18:16:54  PAGE 9


  C:03BFH         LINE#         16
  C:03C1H         LINE#         17
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_SETCHN
  D:0007H         SYMBOL        chn
  C:01E5H         LINE#         20
  C:01E5H         LINE#         21
  C:01E5H         LINE#         22
  C:01E8H         LINE#         23
  C:01EAH         LINE#         24
  C:01EDH         LINE#         25
  C:01EFH         LINE#         27
  C:01F1H         LINE#         28
  C:01F4H         LINE#         29
  C:01F6H         LINE#         31
  C:0200H         LINE#         32
  C:0203H         LINE#         33
  C:0205H         LINE#         34
  C:0208H         LINE#         35
  C:020AH         LINE#         37
  C:020EH         LINE#         38
  C:0211H         LINE#         39
  C:0213H         LINE#         40
  C:0216H         LINE#         41
  C:0218H         LINE#         43
  C:021AH         LINE#         44
  -------         ENDPROC       _ADC_SETCHN
  -------         PROC          ADC_GETDATE
  -------         DO            
  D:0014H         SYMBOL        j
  D:0007H         SYMBOL        i
  D:0015H         SYMBOL        getdate
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0185H         LINE#         47
  C:0185H         LINE#         48
  C:0185H         LINE#         49
  C:019BH         LINE#         51
  C:019BH         LINE#         52
  C:019BH         LINE#         53
  C:019BH         LINE#         54
  C:019EH         LINE#         56
  C:019FH         LINE#         57
  C:019FH         LINE#         58
  C:01A5H         LINE#         59
  C:01ABH         LINE#         60
  C:01ABH         LINE#         61
  C:01ABH         LINE#         62
  C:01ABH         LINE#         63
  C:01AEH         LINE#         64
  C:01B2H         LINE#         66
  C:01B8H         LINE#         68
  C:01BDH         LINE#         69
  C:01BDH         LINE#         71
  C:01BDH         LINE#         72
  C:01BDH         LINE#         73
  C:01BDH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  18:16:54  PAGE 10


  C:01C0H         LINE#         76
  C:01C2H         LINE#         77
  C:01C2H         LINE#         79
  C:01C8H         LINE#         80
  C:01CDH         LINE#         81
  C:01CDH         LINE#         83
  C:01CDH         LINE#         84
  C:01CDH         LINE#         85
  C:01CDH         LINE#         86
  C:01D0H         LINE#         87
  C:01D4H         LINE#         89
  C:01D6H         LINE#         91
  C:01D8H         LINE#         92
  C:01DAH         LINE#         94
  C:01DFH         LINE#         95
  C:01E2H         LINE#         97
  C:01E4H         LINE#         98
  -------         ENDPROC       ADC_GETDATE
  -------         PROC          _ADC0832
  D:0007H         SYMBOL        chn
  -------         DO            
  D:0006H         SYMBOL        ADval
  -------         ENDDO         
  C:038DH         LINE#         100
  C:038DH         LINE#         101
  C:038DH         LINE#         102
  C:038FH         LINE#         104
  C:0392H         LINE#         105
  C:0395H         LINE#         106
  C:0398H         LINE#         108
  C:0398H         LINE#         109
  -------         ENDPROC       _ADC0832
  -------         ENDMOD        ADC0832

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02A0H         PUBLIC        _delay_ms
  C:03CFH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:03CFH         LINE#         3
  C:03CFH         LINE#         4
  C:03CFH         LINE#         5
  C:03D1H         LINE#         7
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  18:16:54  PAGE 11


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02A0H         LINE#         9
  C:02A0H         LINE#         10
  C:02A0H         LINE#         12
  C:02A9H         LINE#         13
  C:02BDH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS3231_WRITE?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS3231_READ?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC0832?ADC0832

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?CONFIG

Program Size: data=24.0 xdata=0 code=980
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
