BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2025  21:44:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE .\output\main.obj, .\output\lcd.obj, .\output\ds3231.obj, .\output\uart.obj, .\o
>> utput\adc0832.obj, .\output\config.obj TO .\output\template PRINT (.\listing\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\lcd.obj (LCD)
  .\output\ds3231.obj (DS3231)
  .\output\uart.obj (UART)
  .\output\adc0832.obj (ADC0832)
  .\output\config.obj (CONFIG)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (PRINTF)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?MAIN
            DATA    002AH     0002H     UNIT         ?DT?UART
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?I2C_NOACK?DS3231
            CODE    0009H     0002H     UNIT         ?CO?ADC0832
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     0184H     UNIT         ?C?LIB_CODE
            CODE    04EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    057AH     0060H     UNIT         ?PR?ADC_GETDATE?ADC0832
            CODE    05DAH     0038H     UNIT         ?PR?_ADC_SETCHN?ADC0832
            CODE    0612H     002BH     UNIT         ?PR?TM0_ISR?UART
            CODE    063DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0664H     0025H     UNIT         ?PR?_DS3231_READ?DS3231
            CODE    0689H     0020H     UNIT         ?PR?_I2C_SENDBYTE?DS3231
            CODE    06A9H     0020H     UNIT         ?PR?I2C_READBYTE?DS3231
            CODE    06C9H     001FH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:44:39  PAGE 2


            CODE    06E8H     001EH     UNIT         ?PR?LCD_TEST?LCD
            CODE    0706H     001EH     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    0724H     0019H     UNIT         ?PR?_DS3231_WRITE?DS3231
            CODE    073DH     0015H     UNIT         ?PR?TIMER0_INIT?UART
            CODE    0752H     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    0766H     0013H     UNIT         ?PR?I2C_DELAY?DS3231
            CODE    0779H     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    078CH     0012H     UNIT         ?PR?LCDWAITREADY?LCD
            CODE    079EH     0012H     UNIT         ?PR?DELAY1?ADC0832
            CODE    07B0H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    07C0H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD
            CODE    07D0H     0010H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    07E0H     000EH     UNIT         ?PR?I2C_WAITACK?DS3231
            CODE    07EEH     000CH     UNIT         ?PR?I2C_STOP?DS3231
            CODE    07FAH     000CH     UNIT         ?PR?I2C_ACK?DS3231
            CODE    0806H     000CH     UNIT         ?PR?_ADC0832?ADC0832
            CODE    0812H     000BH     UNIT         ?C_INITSEG
            CODE    081DH     000BH     UNIT         ?PR?I2C_START?DS3231
            CODE    0828H     000AH     UNIT         ?PR?ADC_INIT?ADC0832
            CODE    0832H     0005H     UNIT         ?CO?MAIN
            CODE    0837H     0005H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    083CH     0003H     UNIT         ?PR?_DELAY_US?CONFIG



OVERLAY MAP OF MODULE:   .\output\template (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0008H    0004H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?UART
  +--> ?PR?_ADC0832?ADC0832
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?CONFIG

?PR?_ADC0832?ADC0832             -----    -----      -----    -----
  +--> ?PR?ADC_INIT?ADC0832
  +--> ?PR?_ADC_SETCHN?ADC0832
  +--> ?PR?ADC_GETDATE?ADC0832

?PR?ADC_INIT?ADC0832             -----    -----      -----    -----
  +--> ?PR?DELAY1?ADC0832

?PR?_ADC_SETCHN?ADC0832          -----    -----      -----    -----
  +--> ?PR?DELAY1?ADC0832

?PR?ADC_GETDATE?ADC0832          -----    -----      000CH    0003H
  +--> ?CO?ADC0832
  +--> ?PR?DELAY1?ADC0832
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:44:39  PAGE 3



?PR?PRINTF?PRINTF                0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\output\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  C:06C9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        second
  D:0009H         SYMBOL        minute
  D:000AH         SYMBOL        hour
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:06C9H         LINE#         10
  C:06C9H         LINE#         11
  C:06C9H         LINE#         15
  C:06CCH         LINE#         17
  C:06CFH         LINE#         22
  C:06CFH         LINE#         23
  C:06CFH         LINE#         24
  C:06DFH         LINE#         25
  C:06E6H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07D8H         PUBLIC        _LcdWrite
  B:00A0H.5       PUBLIC        LCD1602_RS
  C:078CH         PUBLIC        LcdWaitReady
  B:00A0H.6       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:44:39  PAGE 4


  C:07B0H         PUBLIC        _LcdWriteCmd
  C:07C0H         PUBLIC        _LcdWriteDat
  C:0837H         PUBLIC        LCDClear
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:06E8H         PUBLIC        LCD_TEST
  C:0752H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:078CH         LINE#         3
  C:078CH         LINE#         4
  C:078CH         LINE#         6
  C:078FH         LINE#         7
  C:0791H         LINE#         8
  C:0793H         LINE#         10
  C:0793H         LINE#         11
  C:0795H         LINE#         12
  C:0797H         LINE#         13
  C:0799H         LINE#         14
  C:079DH         LINE#         15
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:07B0H         LINE#         17
  C:07B2H         LINE#         18
  C:07B2H         LINE#         19
  C:07B5H         LINE#         20
  C:07B7H         LINE#         21
  C:07B9H         LINE#         22
  C:07BBH         LINE#         23
  C:07BDH         LINE#         24
  C:07BFH         LINE#         25
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:07C0H         LINE#         27
  C:07C2H         LINE#         28
  C:07C2H         LINE#         29
  C:07C5H         LINE#         30
  C:07C7H         LINE#         31
  C:07C9H         LINE#         32
  C:07CBH         LINE#         33
  C:07CDH         LINE#         34
  C:07CFH         LINE#         35
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          INITLCD1602
  C:0752H         LINE#         37
  C:0752H         LINE#         38
  C:0752H         LINE#         39
  C:0757H         LINE#         40
  C:075CH         LINE#         41
  C:0761H         LINE#         42
  -------         ENDPROC       INITLCD1602
  -------         PROC          LCDCLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:44:39  PAGE 5


  C:0837H         LINE#         45
  C:0837H         LINE#         46
  C:0837H         LINE#         47
  -------         ENDPROC       LCDCLEAR
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _LCDWRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:07D8H         LINE#         51
  C:07D8H         LINE#         52
  C:07D8H         LINE#         53
  C:07DBH         LINE#         54
  -------         ENDPROC       _LCDWRITE
  -------         PROC          LCD_TEST
  C:06E8H         LINE#         57
  C:06E8H         LINE#         58
  C:06E8H         LINE#         59
  C:06EAH         LINE#         60
  C:06EDH         LINE#         61
  C:06F4H         LINE#         62
  C:06F7H         LINE#         63
  C:06F9H         LINE#         64
  C:06FCH         LINE#         65
  C:0703H         LINE#         66
  -------         ENDPROC       LCD_TEST
  -------         ENDMOD        LCD

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:076AH         SYMBOL        I2C_Delay
  D:00B8H         PUBLIC        IP
  C:07FAH         SYMBOL        I2C_Ack
  C:081DH         SYMBOL        I2C_Start
  C:06A9H         SYMBOL        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0664H         PUBLIC        _DS3231_Read
  C:0689H         SYMBOL        _I2C_SendByte
  C:07E0H         SYMBOL        I2C_WaitAck
  C:07EEH         SYMBOL        I2C_Stop
  C:0724H         PUBLIC        _DS3231_Write
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0003H         SYMBOL        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:0766H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0766H         SYMBOL        L?0026
  -------         PROC          I2C_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:44:39  PAGE 6


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:076AH         LINE#         3
  C:076AH         LINE#         5
  C:0778H         LINE#         6
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:081DH         LINE#         8
  C:081DH         LINE#         9
  C:081DH         LINE#         10
  C:081DH         LINE#         11
  C:0820H         LINE#         12
  C:0822H         LINE#         13
  C:0825H         LINE#         14
  C:0827H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:07EEH         LINE#         17
  C:07EEH         LINE#         18
  C:07F0H         LINE#         19
  C:07F2H         LINE#         20
  C:07F5H         LINE#         21
  C:07F7H         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:07FAH         LINE#         25
  C:07FAH         LINE#         26
  C:07FCH         LINE#         27
  C:07FEH         LINE#         28
  C:0801H         LINE#         29
  C:0803H         LINE#         30
  C:0805H         LINE#         31
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:0008H         LINE#         38
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:07E0H         LINE#         40
  C:07E0H         LINE#         41
  C:07E0H         LINE#         42
  C:07E0H         LINE#         43
  C:07E3H         LINE#         44
  C:07E6H         LINE#         45
  C:07E8H         LINE#         46
  C:07EAH         LINE#         47
  C:07EAH         LINE#         48
  C:07ECH         LINE#         49
  C:07EDH         LINE#         50
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:44:39  PAGE 7


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0689H         LINE#         52
  C:068BH         LINE#         54
  C:068DH         LINE#         55
  C:0697H         LINE#         56
  C:069BH         LINE#         57
  C:069DH         LINE#         58
  C:06A0H         LINE#         59
  C:06A2H         LINE#         60
  C:06A6H         LINE#         61
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:06A9H         LINE#         64
  C:06A9H         LINE#         65
  C:06ABH         LINE#         66
  C:06ADH         LINE#         67
  C:06AEH         LINE#         68
  C:06B0H         LINE#         69
  C:06B3H         LINE#         70
  C:06B7H         LINE#         71
  C:06BDH         LINE#         72
  C:06BFH         LINE#         73
  C:06C2H         LINE#         74
  C:06C6H         LINE#         75
  C:06C8H         LINE#         76
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _DS3231_WRITE
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:0724H         LINE#         78
  C:0728H         LINE#         79
  C:072BH         LINE#         80
  C:0730H         LINE#         81
  C:0735H         LINE#         82
  C:073AH         LINE#         83
  -------         ENDPROC       _DS3231_WRITE
  -------         PROC          _DS3231_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0664H         LINE#         86
  C:0666H         LINE#         88
  C:0669H         LINE#         89
  C:066EH         LINE#         90
  C:0673H         LINE#         91
  C:0676H         LINE#         92
  C:067BH         LINE#         93
  C:0680H         LINE#         94
  C:0683H         LINE#         95
  C:0686H         LINE#         96
  C:0688H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:44:39  PAGE 8


  -------         ENDPROC       _DS3231_READ
  -------         ENDMOD        DS3231

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        count
  C:0779H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0612H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:073DH         PUBLIC        timer0_init
  B:0090H.0       PUBLIC        TEST_LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0779H         LINE#         12
  C:0779H         LINE#         13
  C:077CH         LINE#         14
  C:077FH         LINE#         15
  C:0782H         LINE#         16
  C:0784H         LINE#         17
  C:0787H         LINE#         18
  C:0789H         LINE#         19
  C:078BH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER0_INIT
  C:073DH         LINE#         25
  C:073DH         LINE#         26
  C:073DH         LINE#         27
  C:0740H         LINE#         28
  C:0743H         LINE#         29
  C:0746H         LINE#         30
  C:0748H         LINE#         31
  C:074AH         LINE#         32
  C:074CH         LINE#         33
  C:0751H         LINE#         34
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:0612H         LINE#         38
  C:061BH         LINE#         40
  C:061EH         LINE#         41
  C:0621H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:44:39  PAGE 9


  C:062EH         LINE#         43
  C:062EH         LINE#         44
  C:0634H         LINE#         45
  C:0636H         LINE#         46
  C:0636H         LINE#         47
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        UART

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        ADC_CLK
  C:057AH         PUBLIC        ADC_getdate
  D:00A8H         PUBLIC        IE
  C:0806H         PUBLIC        _ADC0832
  D:00B8H         PUBLIC        IP
  C:05DAH         PUBLIC        _ADC_setchn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        ADC_DI
  B:00A0H.1       PUBLIC        ADC_DO
  B:00A0H.3       PUBLIC        ADC_CS
  C:0009H         SYMBOL        _?ix1000
  C:07ADH         PUBLIC        delay1
  C:0828H         PUBLIC        ADC_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:07A6H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:07A6H         SYMBOL        L?0017
  -------         PROC          DELAY1
  C:07ADH         LINE#         6
  C:07ADH         LINE#         7
  C:07ADH         LINE#         8
  C:07AEH         LINE#         9
  C:07AFH         LINE#         10
  -------         ENDPROC       DELAY1
  -------         PROC          ADC_INIT
  C:0828H         LINE#         12
  C:0828H         LINE#         13
  C:0828H         LINE#         14
  C:082AH         LINE#         15
  C:082DH         LINE#         16
  C:082FH         LINE#         17
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_SETCHN
  D:0007H         SYMBOL        chn
  C:05DAH         LINE#         20
  C:05DAH         LINE#         21
  C:05DAH         LINE#         22
  C:05DDH         LINE#         23
  C:05DFH         LINE#         24
  C:05E2H         LINE#         25
  C:05E4H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:44:39  PAGE 10


  C:05E6H         LINE#         28
  C:05E9H         LINE#         29
  C:05EBH         LINE#         31
  C:05F5H         LINE#         32
  C:05F8H         LINE#         33
  C:05FAH         LINE#         34
  C:05FDH         LINE#         35
  C:05FFH         LINE#         37
  C:0603H         LINE#         38
  C:0606H         LINE#         39
  C:0608H         LINE#         40
  C:060BH         LINE#         41
  C:060DH         LINE#         43
  C:060FH         LINE#         44
  -------         ENDPROC       _ADC_SETCHN
  -------         PROC          ADC_GETDATE
  -------         DO            
  D:000CH         SYMBOL        j
  D:0007H         SYMBOL        i
  D:000DH         SYMBOL        getdate
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:057AH         LINE#         47
  C:057AH         LINE#         48
  C:057AH         LINE#         49
  C:0590H         LINE#         51
  C:0590H         LINE#         52
  C:0590H         LINE#         53
  C:0590H         LINE#         54
  C:0593H         LINE#         56
  C:0594H         LINE#         57
  C:0594H         LINE#         58
  C:059AH         LINE#         59
  C:05A0H         LINE#         60
  C:05A0H         LINE#         61
  C:05A0H         LINE#         62
  C:05A0H         LINE#         63
  C:05A3H         LINE#         64
  C:05A7H         LINE#         66
  C:05ADH         LINE#         68
  C:05B2H         LINE#         69
  C:05B2H         LINE#         71
  C:05B2H         LINE#         72
  C:05B2H         LINE#         73
  C:05B2H         LINE#         74
  C:05B5H         LINE#         76
  C:05B7H         LINE#         77
  C:05B7H         LINE#         79
  C:05BDH         LINE#         80
  C:05C2H         LINE#         81
  C:05C2H         LINE#         83
  C:05C2H         LINE#         84
  C:05C2H         LINE#         85
  C:05C2H         LINE#         86
  C:05C5H         LINE#         87
  C:05C9H         LINE#         89
  C:05CBH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:44:39  PAGE 11


  C:05CDH         LINE#         92
  C:05CFH         LINE#         94
  C:05D4H         LINE#         95
  C:05D7H         LINE#         97
  C:05D9H         LINE#         98
  -------         ENDPROC       ADC_GETDATE
  -------         PROC          _ADC0832
  D:0007H         SYMBOL        chn
  -------         DO            
  D:0006H         SYMBOL        ADval
  -------         ENDDO         
  C:0806H         LINE#         101
  C:0806H         LINE#         102
  C:0806H         LINE#         103
  C:0808H         LINE#         105
  C:080BH         LINE#         106
  C:080EH         LINE#         107
  C:0811H         LINE#         109
  C:0811H         LINE#         110
  -------         ENDPROC       _ADC0832
  -------         ENDMOD        ADC0832

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0706H         PUBLIC        _delay_ms
  C:083CH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:083CH         LINE#         3
  C:083CH         LINE#         4
  C:083CH         LINE#         5
  C:083EH         LINE#         7
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0706H         LINE#         9
  C:0706H         LINE#         10
  C:0706H         LINE#         12
  C:070FH         LINE#         13
  C:0723H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?COPY
  C:043AH         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2025  21:44:39  PAGE 12


  -------         ENDMOD        ?C?COPY

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0460H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0479H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04A6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04B8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04C8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:063DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITLCD1602?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TEST?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS3231_WRITE?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS3231_READ?DS3231

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?CONFIG

Program Size: data=44.1 xdata=0 code=2111
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
